<?php

/*
------------------
Language: English
------------------
*/

define("LNG_ABOUT", "About");
define("LNG_ACCESS_DENIED", "Access denied");
define("LNG_ACCESS_TOKEN_INFO", "Access Token informations");
define("LNG_ACCESS_TOKEN_INFO2", "<strong>Access Token</strong> is active and in good standing.");
define("LNG_ACTIVE", "Active");
define("LNG_ADD_GROUP", "Add group");
define("LNG_ADD_USER", "Add user");
define("LNG_ADMIN", "Admin");
define("LNG_ALL_FIELDS_REQUIRED", "All fields are required.");
define("LNG_ALL_GROUPS", "All groups");
define("LNG_ALL_LIKED_PAGES", "All liked pages");
define("LNG_ALL_MANAGED_PAGES", "All managed pages");
define("LNG_ALL_QUEUES", "All queues");
define("LNG_ALL_RIGHTS_RESERVED", "All rights reserved.");
define("LNG_ALL_USERS", "All users");
define("LNG_APP_NOT_EXIST", "The app does not exist in facebook.");
define("LNG_APPLICATION_ACCESS_TOKEN_INFO_1", "If you are the Administrator of this Facebook app you need to go in the");
define("LNG_APPLICATION_ACCESS_TOKEN_INFO_2", "Dashboard");
define("LNG_APPLICATION_ACCESS_TOKEN_INFO_3", "section and login with the Facebook account that you used to create this app.");
define("LNG_APPLICATION_ACCESS_TOKEN_IS", "Application access token is");
define("LNG_APPLICATION_ACCESS_TOKEN_IS_V1", "not installed");
define("LNG_APPLICATION_ACCESS_TOKEN_IS_V2", "valid");
define("LNG_APPLICATION_ACCESS_TOKEN_IS_V3", "invalid");
define("LNG_ATTEMPT", "Attempt:");
define("LNG_CANCEL", "Cancel");
define("LNG_CHANGE_ACCOUNT_PASSWORD", "Change account password (optional)");
define("LNG_CHECK_ALL_GROUPS", "Check all <strong>groups</strong>");
define("LNG_CHECK_ALL_MANAGED_PAGES", "Check all <strong>managed pages</strong>");
define("LNG_CLICK_FOR_DETAILS", "Click for details...");
define("LNG_CLICK_TO_GO_TO_POST", "Click to go to the post");
define("LNG_CLICK_TO_VIEW_PAGE_GROUP", "Click to view page/group");
define("LNG_CLICKS_ON_LINK", "Clicks on the link:");
define("LNG_CLONE", "Clone");
define("LNG_CLOSE", "Close");
define("LNG_CONFIGURE_FACEBOOK_APP", "Please go to the <strong>Settings</strong> menu and configure the facebook application.");
define("LNG_CONFIRM_GROUP_DELETE", "Do you realy want to delete this group ?");
define("LNG_CONFIRM_QUEUE_DELETE", "Do you really want to delete this queue ?");
define("LNG_CONFIRM_QUEUE_JOB_DELETE", "Do you really want to delete this queue job ?");
define("LNG_CONFIRM_USER_DELETE", "Do you really want to delete this user ?");
define("LNG_COPYRIGHT", "Copyright");
define("LNG_CREATE", "Create");
define("LNG_CREATE_ACCOUNT", "Create an account");
define("LNG_CURRENT_PASSWORD_INVALID", "Your current password is invalid.");
define("LNG_DATE", "Date");
define("LNG_DEFINED_GROUPS", "Defined groups");
define("LNG_DELETE_POST_AFTER_FINISH", "Delete scheduled post after it's finished posting");
define("LNG_DISABLE_USER", "Enable user");
define("LNG_DISABLED", "Disabled");
define("LNG_EDIT_GROUP", "Edit group");
define("LNG_EDIT_POST", "Edit post");
define("LNG_EDIT_USER", "Edit user");
define("LNG_EMAIL_ADDRESS_PLACEHOLDER", "Email address");
define("LNG_EMAIL_HI", "Hi");
define("LNG_EMAIL_HI_THERE", "Hi there");
define("LNG_EMAIL_IN_USE", "The email is already in use.");
define("LNG_EMAIL_MESSAGE1", "Your account will be activated by an admin within 24 hours.");
define("LNG_EMAIL_MESSAGE2", "Someone recently requested a password change for your phpSFP account. If this was you, you can set a new password here:");
define("LNG_EMAIL_MESSAGE3", "If you don't want to change your password or didn't request this, just ignore and delete this message.");
define("LNG_EMAIL_MESSAGE4", "To keep your account secure, please don't forward this email to anyone.");
define("LNG_EMAIL_MESSAGE5", "Here is your new password");
define("LNG_EMAIL_RESET_PASSWORD", "Reset password");
define("LNG_EMAIL_SUBJECT_NEW_PASSWORD", "phpSFP your new password");
define("LNG_EMAIL_SUBJECT_RESET_PASSWORD", "phpSFP password reset");
define("LNG_EMAIL_SUBJECT_WELCOME_TO", "Welcome to phpSFP");
define("LNG_EMAIL_THANKS", "Thanks!");
define("LNG_EMAIL_THE_TEAM", "The phpSFP Team");
define("LNG_ENABLE_USER", "Disable user");
define("LNG_ENABLED", "Enabled");
define("LNG_ERROR", "Error");
define("LNG_ERROR_ON_POST", "Error on post, this post has been rescheduled to");
define("LNG_ESTIMATED_END_DATE", "Estimated end date:");
define("LNG_ESTIMATED_POST_TIME", "Estimated post time");
define("LNG_FACEBOOK_APP_SETTINGS", "Facebook app settings");
define("LNG_FACEBOOK_ERROR", "Facebook error:");
define("LNG_FACEBOOK_ERRORS_LOG", "facebook errors log");
define("LNG_FACEBOOK_ID", "Facebook id");
define("LNG_FACEBOOK_ID_INVALID", "Facebook User ID is invalid!");
define("LNG_FACEBOOK_LOGIN_ID", "Your Facebook login id");
define("LNG_FACEBOOK_NAME", "Facebook name");
define("LNG_FACEBOOK_TESTER_INVITE", "Please go to Facebook and accept the invitation to become a tester and then login again here.");
define("LNG_FACEBOOK_USER_ID", "Facebook User ID");
define("LNG_FACEBOOK_USER_ID_PLACEHOLDER", "Click on 'Facebook User ID' to find your id.");
define("LNG_FACEBOOK_USERS_PAGE_GROUP_LIMITS", "Facebook users page/group limits");
define("LNG_FIELD_ACCESS_TOKEN", "Access Token");
define("LNG_FIELD_ACCESS_TOKEN_PLACEHOLDER", "Paste here your access token...");
define("LNG_FIELD_APP_API_VERSION", "App API Version");
define("LNG_FIELD_APP_API_VERSION_INFO", "This <strong>App API Version</strong> is provided by Facebook after you create an App on Facebook Developers");
define("LNG_FIELD_APP_ID", "App ID");
define("LNG_FIELD_APP_ID_INFO", "This <strong>App ID</strong> is provided by Facebook after you create an App on Facebook Developers");
define("LNG_FIELD_APP_SCOPED_ID_RESTRICTION", "App-scoped ID restriction (optional)");
define("LNG_FIELD_APP_SECRET", "App Secret");
define("LNG_FIELD_APP_SECRET_INFO", "This <strong>App Secret</strong> is provided by Facebook after you create an App on Facebook Developers");
define("LNG_FIELD_APP_TOKEN", "App Token");
define("LNG_FIELD_AUTO_ROLE", "Automatic Role Assignments");
define("LNG_FIELD_AUTO_ROLE_INFO", "Enable / Disable Automatic Role Assignments (auto-invite Facebook user as Tester to your Facebook app)");
define("LNG_FIELD_CURRENT", "Current");
define("LNG_FIELD_CURRENT_INFO", "Current password of your account");
define("LNG_FIELD_EMAIL", "Email");
define("LNG_FIELD_EMAIL_INFO1", "Email address");
define("LNG_FIELD_F_GROUPS_LIMIT", "Facebook groups limit");
define("LNG_FIELD_F_PAGES_LIMIT", "Facebook pages limit");
define("LNG_FIELD_FACEBOOK_APP", "Facebook App");
define("LNG_FIELD_FACEBOOK_APP_CHECKBOX", "Allow user to use his own facebook app");
define("LNG_FIELD_FROM_EMAIL", "From email");
define("LNG_FIELD_FROM_EMAIL_INFO", "Change the display email that e-mail recipients see");
define("LNG_FIELD_FROM_NAME", "From name");
define("LNG_FIELD_FROM_NAME_INFO", "Change the display name that e-mail recipients see");
define("LNG_FIELD_GROUPS", "Groups");
define("LNG_FIELD_GROUPS_INFO", "This is the number of facebook user groups, <strong>value 0</strong> will show <strong>all groups</strong>");
define("LNG_FIELD_IMAGE_DESCRIPTION", "Image Description");
define("LNG_FIELD_IMAGE_DESCRIPTION_INFO", "The image description of the post");
define("LNG_FIELD_IMAGE_URL", "Image URL");
define("LNG_FIELD_IS_EMPTY", "The field is empty !");
define("LNG_FIELD_LINK_CAPTION", "Link Caption");
define("LNG_FIELD_LINK_CAPTION_INFO", "Caption under the name");
define("LNG_FIELD_LINK_DESCRIPTION", "Link Description");
define("LNG_FIELD_LINK_DESCRIPTION_INFO", "Link Description for link post");
define("LNG_FIELD_LINK_TITLE", "Link Title");
define("LNG_FIELD_LINK_TITLE_INFO", "A short name to link");
define("LNG_FIELD_LINK_URL", "Link URL");
define("LNG_FIELD_LINK_URL_INFO", "The Link URL of Link Post");
define("LNG_FIELD_MESSAGE", "Message");
define("LNG_FIELD_MESSAGE_INFO", "The message of the post");
define("LNG_FIELD_NAME", "Name");
define("LNG_FIELD_NAME_INFO1", "Your account name");
define("LNG_FIELD_NEW", "New");
define("LNG_FIELD_NEW_INFO", "New password for your account");
define("LNG_FIELD_PAGES", "Pages");
define("LNG_FIELD_PAGES_INFO", "This is the number of facebook user 'liked' pages, <strong>value 0</strong> will show <strong>all pages</strong>");
define("LNG_FIELD_PASSWORD", "Password");
define("LNG_FIELD_PICTURE_URL", "Picture URL");
define("LNG_FIELD_PROTOCOL", "Protocol");
define("LNG_FIELD_PROTOCOL_MAIL", "Mail");
define("LNG_FIELD_PROTOCOL_SENDMAIL", "Sendmail");
define("LNG_FIELD_PROTOCOL_SMTP", "SMTP");
define("LNG_FIELD_RANDOM_SEND_INTERVAL", "Random send interval time");
define("LNG_FIELD_RANDOM_SEND_INTERVAL_INFO", "Enable / Disable random posting time for scheduled posts.");
define("LNG_FIELD_RE_NEW", "Re-type new");
define("LNG_FIELD_RE_NEW_INFO", "Re-type password for verification");
define("LNG_FIELD_RE_PASSWORD", "Re-type password");
define("LNG_FIELD_RETRY_LIMIT", "Retry limit");
define("LNG_FIELD_RETRY_LIMIT_INFO", "This is the number of attempts if scheduled post fails.");
define("LNG_FIELD_SEND_INTERVAL", "Send interval");
define("LNG_FIELD_SEND_INTERVAL_INFO", "Default send interval");
define("LNG_FIELD_SMTP_HOST", "Host");
define("LNG_FIELD_SMTP_HOST_INFO", "SMTP Server Address");
define("LNG_FIELD_SMTP_PASSWORD", "Password");
define("LNG_FIELD_SMTP_PASSWORD_INFO", "SMTP Password");
define("LNG_FIELD_SMTP_PORT", "Port");
define("LNG_FIELD_SMTP_PORT_INFO", "SMTP Port");
define("LNG_FIELD_SMTP_USERNAME", "Username");
define("LNG_FIELD_SMTP_USERNAME_INFO", "SMTP Username");
define("LNG_FIELD_TIMEZONE", "Timezone");
define("LNG_FIELD_TIMEZONE_INFO", "A time zone is a region on Earth that has a uniform standard time for legal, commercial, and social purposes");
define("LNG_FIELD_TRACK_CLICKS", "Track clicks (recomanded disabled)");
define("LNG_FIELD_TRACK_CLICKS_INFO", "Enable / Disable tracking for clicks. Recommended: disabled");
define("LNG_FIELD_UPLOAD_SIZE_LIMIT", "Upload size limit (MB)");
define("LNG_FIELD_UPLOAD_SIZE_LIMIT_INFO", "This is the upload limit in megabytes for images/video.");
define("LNG_FIELD_USER_TYPE", "User type");
define("LNG_FIELD_USERNAME", "Username");
define("LNG_FIELD_VIDEO_DESCRIPTION", "Video Description");
define("LNG_FIELD_VIDEO_DESCRIPTION_INFO", "Video description for video post");
define("LNG_FIELD_VIDEO_TITLE", "Video Title");
define("LNG_FIELD_VIDEO_TITLE_INFO", "Video Title for video post");
define("LNG_FIELD_VIDEO_URL", "Video URL");
define("LNG_FIELDS_ARE_EMPTY", "The fields are empty !");
define("LNG_FILE", "File");
define("LNG_FILED_NEW_USERS_OWN_F_APP", "Allow new registered users to use their own Facebook app");
define("LNG_FILED_NEW_USERS_OWN_F_APP_INFO", "Enable / Disable to allow new registered users to use their own Facebook app or the general Facebook app");
define("LNG_FILTER", "Filter");
define("LNG_FROM", "from");
define("LNG_GENERAL_ACCOUNT_SETTINGS", "General account settings");
define("LNG_GENERAL_OPTIONS", "General options");
define("LNG_GROUP_NAME", "Group name");
define("LNG_GROUPS", "Groups");
define("LNG_GROUPS_FACEBOOK_ERROR", "Facebook error: Groups could not be retrieved!");
define("LNG_IMAGE_INVALID", "The Image URL field is invalid.");
define("LNG_IMAGE_INVALID_CHECK_SPINTAX", "The Image URL field is invalid. Check your Spintax.");
define("LNG_IMAGE_POST_IMAGE_REQUIRED", "For the Image post you need to fill at least the Image URL field.");
define("LNG_IMPORT", "Import");
define("LNG_IMPORT_GROUPS_FILE", "Import groups from file");
define("LNG_IMPORT_GROUPS_FILE_NOT_OK", "The groups could not be imported from your file!");
define("LNG_IMPORT_GROUPS_FILE_OK", "All groups have been imported from your file!");
define("LNG_IMPORT_GROUPS_INFO1", "To import your groups you need to go to");
define("LNG_IMPORT_GROUPS_INFO2", "Facebook Groups");
define("LNG_IMPORT_GROUPS_INFO3", "and <strong>save</strong> the page as <strong>HTML</strong> and then <strong>Browse</strong> it here then click <strong>Import</strong>");
define("LNG_IMPORT_GROUPS_VIA_HTML", "Import groups via HTML file");
define("LNG_INACTIVE", "Inactive");
define("LNG_INCORRECT_USERNAME_OR_PASSWORD", "Incorrect username or password !");
define("LNG_INVALID_API_VERSION", "Invalid API Version. Allowed version");
define("LNG_INVALID_EMAIL_ADDRESS", "The email adress is invalid !");
define("LNG_INVALID_IMAGE_VIDEO", "Invalid image/video !");
define("LNG_INVITE_AS_TESTER", "Invite Facebook user as Tester");
define("LNG_INVITE_AS_TESTER_INFO1", "Please go to");
define("LNG_INVITE_AS_TESTER_INFO2", "and accept the invitation to become a tester and then login again here. If you didn't recived the invite use this form.");
define("LNG_KEEP_ME_LOGGED_IN", "Keep me logged in");
define("LNG_LAST_LOGIN", "Last login");
define("LNG_LIKED_PAGES", "Liked pages");
define("LNG_LIMIT_IMAGE_VIDEO_IS", "The limit for image/video is");
define("LNG_LIMIT_IMAGE_MAX_FILES", "You can upload up to 3 images");
define("LNG_LINK_INVALID", "The Link field is invalid.");
define("LNG_LINK_INVALID_CHECK_SPINTAX", "The Link field is invalid. Check your Spintax.");
define("LNG_LINK_POST_LINK_REQUIRED", "For the Link post you need to fill at least the Link URL field.");
define("LNG_LOADING", "Loading...");
define("LNG_LOGIN", "Login");
define("LNG_LOGIN_VIA_AT", "Login via Access Token");
define("LNG_LOGIN_VIA_AT_INFO", "In this section you can Login with an Access Token that you received from other Facebook Applications.");
define("LNG_LOGIN_WITH_ACCOUNT_ID", "To <strong>schedule</strong> a post you need to login in the application with the account id");
define("LNG_LOGIN_WITH_FACEBOOK_ACCOUNT", "To <strong>schedule</strong> a post you need to login in the application with the desired facebook account");
define("LNG_LOGOUT", "Logout");
define("LNG_LOGOUT_FROM_FACEBOOK", "Logout from Facebook");
define("LNG_MAIL_SETTINGS", "Mail settings");
define("LNG_MANAGE_GROUPS", "Manage groups (facebook pages and groups)");
define("LNG_MANAGE_USERS", "Manage users");
define("LNG_MANAGED_PAGES", "Managed pages");
define("LNG_MANAGED_PAGES_FACEBOOK_ERROR", "Facebook error: Managed pages could not be retrieved!");
define("LNG_MENU_DASHBOARD", "Dashboard");
define("LNG_MENU_GROUPS", "Groups");
define("LNG_MENU_SCHEDULES", "Schedules");
define("LNG_MENU_SETTINGS", "Settings");
define("LNG_MENU_USERS", "Users");
define("LNG_MINUTES", "minutes");
define("LNG_NAME", "Name");
define("LNG_NO_ERROR_LOG", "No error log for");
define("LNG_NO_GROUPS_TO_MANAGE_1", "No groups to manage ! Click");
define("LNG_NO_GROUPS_TO_MANAGE_2", "here");
define("LNG_NO_GROUPS_TO_MANAGE_3", "to add a group.");
define("LNG_NO_USER_TO_MANAGE", "No users to manage !");
define("LNG_NOTICE_ALL_UNCHECKED_DELETE", "Notice: All unchecked groups/pages are deleted from this list !");
define("LNG_ON_COMPLETED", "On completed");
define("LNG_PAGES_FACEBOOK_ERROR", "Facebook error: Pages could not be retrieved!");
define("LNG_PASSWORD_CONFIRM_NOT_CORRECT", "Password confirmation is not correct.");
define("LNG_PASSWORD_NOT_MATCH", "The password verification does not match the password.");
define("LNG_PAUSE_RESUME_SCHEDULED_POST", "Pause or Resume the scheduled post");
define("LNG_PERMISSION_FOR", "Permission for");
define("LNG_PERMISSION_FOR_IS_GRANTED", "is granted");
define("LNG_PERMISSION_FOR_IS_NOT_GRANTED", "is not granted");
define("LNG_PLATFORM_USER", "Platform user:");
define("LNG_PLEASE_FILL_EMPTY_FIELDS", "Please fill the empty fields.");
define("LNG_POST_TYPE", "Post type");
define("LNG_POSTED", "Posted:");
define("LNG_POSTED_ON", "Posted on");
define("LNG_POSTING_OPTIONS", "Posting options");
define("LNG_PRIVACY_POLICY", "Privacy Policy");
define("LNG_PROFILE", "Profile");
define("LNG_PUBLISH", "Publish");
define("LNG_PUBLISH_GROUPS_PAGES", "Publish the post to Groups or Pages");
define("LNG_PUBLISH_POST", "Publish post");
define("LNG_PUBLISH_POST_TO", "Publish the post to");
define("LNG_QUEUE_SCHEDULES", "Queue schedules");
define("LNG_QUEUE_SCHEDULES_BY", "Queue schedules by");
define("LNG_QUEUES_BETWEEN", "Queues between");
define("LNG_RECOVER_EMAIL_CODE_INVALID", "The reset password code from the e-mail is invalid.");
define("LNG_RECOVER_EMAIL_NEW_PASSWORD", "An e-mail with your new password has been sent.");
define("LNG_RECOVER_EMAIL_SENT", "An e-mail has been sent with further instructions.");
define("LNG_RECOVER_PASSWORD", "Recover your password");
define("LNG_RECOVER_PASSWORD_INFO", "Please enter the email address that you used when you created your account. We will send you an email with instructions on how to reset your password.");
define("LNG_REFRESH_DATA", "Refresh Data");
define("LNG_REFRESH_DATA_INFO", "In case if some permissions are not granted or you have joined more groups and pages recently you need to click <strong>Refresh Data</strong> and check again here.");
define("LNG_RENEW_ACCESS_TOKEN", "Renew access token");
define("LNG_REPEAT_POST", "Repeat post");
define("LNG_REPEAT_POST_UNTIL", "Repeat this post until");
define("LNG_RESCHEDULE", "Re-schedule");
define("LNG_SAVE_SETTINGS", "Save settings");
define("LNG_SCHEDULE_SUCCESS", "Success: The post has been schedule to the selected pages/groups.");
define("LNG_SEARCH_BY_NAME_USERNAME", "Search by name/username:");
define("LNG_SELECT_PAGE_GROUP", "Please select at least one page or group / defined groups.");
define("LNG_SEND_EMAIL", "Send Email");
define("LNG_SEND_INTERVAL_SECONDS", "Send interval (seconds)");
define("LNG_SEND_INVITE", "Send Invite");
define("LNG_SETTINGS", "Settings");
define("LNG_SETTINGS_SAVED", "Settings saved.");
define("LNG_SHOW", "Show:");
define("LNG_SMTP_OPTIONS", "SMTP options");
define("LNG_START_DATE", "Start date");
define("LNG_START_DATE_IN_PAST", "The publishing start date can not be set in the past !");
define("LNG_STATUS", "Status");
define("LNG_SUBMIT", "Submit");
define("LNG_TERMS_CONDITIONS", "Terms &amp; Conditions");
define("LNG_TEXT_POST_MESSAGE_REQUIRED", "For the Text post you need to fill the Message field.");
define("LNG_TOKEN_EXPIRE_TIME", "Token expire time:");
define("LNG_TOKEN_EXPIRE_TIME_CLICK", "click to get expire time");
define("LNG_TOKEN_NOT_EXPIRE", "This token does not expire.");
define("LNG_TOKEN_NOT_EXPIRE_TIME", "Could not get token expire time.");
define("LNG_TOKEN_UPDATE", "All access tokens has been updated !");
define("LNG_TOTAL_CLICKS_ON_LINK", "Total clicks on the link:");
define("LNG_TYPE_IMAGE", "Image");
define("LNG_TYPE_LINK", "Link");
define("LNG_TYPE_TEXT_POST", "Text Post");
define("LNG_TYPE_VIDEO", "Video");
define("LNG_USER", "User");
define("LNG_USER_ACTIVATED_BY_ADMIN", "The user must be activated by an administrator !");
define("LNG_USER_VIEW_SCHEDULED_POSTS", "View scheduled posts by this user");
define("LNG_USERNAME", "Username");
define("LNG_USERNAME_IN_USE", "The username is already in use.");
define("LNG_VALID_DATETIME_REQUIRED", "A valid date and time is required.");
define("LNG_VIDEO_INVALID", "The Video URL field is invalid.");
define("LNG_VIDEO_INVALID_CHECK_SPINTAX", "The Video URL field is invalid. Check your Spintax.");
define("LNG_VIDEO_IS_COPYRIGHT", "The Video URL is protected by copyright or private, try antother link.");
define("LNG_VIDEO_POST_VIDEO_REQUIRED", "For the Video post you need to fill at least the Video URL field.");
define("LNG_WHATS_ON_YOUR_MIND", "What's on your mind ?");
define("LNG_DTP_currentText", "Now");
define("LNG_DTP_closeText", "Done");
define("LNG_DTP_timeOnlyTitle", "Choose Time");
define("LNG_DTP_timeText", "Time");
define("LNG_DTP_hourText", "Hour");
define("LNG_DTP_minuteText", "Minute");
define("LNG_DTP_secondText", "Second");
define("LNG_DTP_millisecText", "Millisecond");
define("LNG_DTP_microsecText", "Microsecond");
define("LNG_DTP_timezoneText", "Time Zone");

# NEW LINES
define("LNG_LOGIN_WITH", "Login with");
define("LNG_CONFIRM_SAVEDTOKEN_DELETE", "Do you really want to delete this saved token ?");
define("LNG_IMPORT_GROUPS_FILTER", "Import only groups I own and OPEN groups");
define("LNG_PURCHASE_CODE", "Purchase Code");
define("LNG_PURCHASE_CODE_INFO", "This is the Item Purchase Code of the script you have purchased from CodeCanyon");
define("LNG_FIELD_NEW_USERS_CREATE_ACCOUNT", "Allow users to create an account");
define("LNG_FIELD_NEW_USERS_CREATE_ACCOUNT_INFO", "Option to allow users to create an account");
define("LNG_NO", "No");
define("LNG_YES", "Yes");
define("LNG_APPROVED_BY_ADMIN", "Approved by admin");
define("LNG_FIELD_LANGUAGE_INFO", "Option to set the default language");
define("LNG_FIELD_LANGUAGE", "Default language");
define("LNG_FIELD_AUTOPAUSE", "Auto-pause");
define("LNG_FIELD_AUTOPAUSE_INFO", "Enable / Disable auto-pause for scheduled posts.");
define("LNG_FIELD_AUTOPAUSE_X_POSTS", "Auto-pause after x posts");
define("LNG_FIELD_AUTOPAUSE_X_POSTS_INFO", "Number of posts when auto-pause is triggered");
define("LNG_FIELD_AUTOPAUSE_X_MINUTES", "Auto-pause x minutes");
define("LNG_FIELD_AUTOPAUSE_X_MINUTES_INFO", "How many minutes the scheduled post will be paused after x posts");

?>