<?php

/*
------------------
Language: Spanish
------------------
*/

define("LNG_ABOUT", "Nosotros");
define("LNG_ACCESS_DENIED", "Acceso Denegado");
define("LNG_ACCESS_TOKEN_INFO", "Información de Token de Acceso");
define("LNG_ACCESS_TOKEN_INFO2", "<strong>Token de Acceso</strong> Esta activo y con buen funcionamiento.");
define("LNG_ACTIVE", "Activo");
define("LNG_ADD_GROUP", "Agregar Grupo");
define("LNG_ADD_USER", "Agregar Usuario");
define("LNG_ADMIN", "Administrator");
define("LNG_ALL_FIELDS_REQUIRED", "Todos los campos son requeridos.");
define("LNG_ALL_GROUPS", "Todos los Grupos");
define("LNG_ALL_LIKED_PAGES", "Todas las paginas que te gustan");
define("LNG_ALL_MANAGED_PAGES", "Todas las Paginas que administras");
define("LNG_ALL_QUEUES", "Todas las colas de trabajo");
define("LNG_ALL_RIGHTS_RESERVED", "Todos los Derechos reservados.");
define("LNG_ALL_USERS", "Todos los Usuarios");
define("LNG_APP_NOT_EXIST", "La app no existe en facebook.");
define("LNG_APPLICATION_ACCESS_TOKEN_INFO_1", "Si eres el administrador de esta app de facebook es necesario vayas al");
define("LNG_APPLICATION_ACCESS_TOKEN_INFO_2", "Escritorio");
define("LNG_APPLICATION_ACCESS_TOKEN_INFO_3", "e inicies sesión en facebook para usar esta app.");
define("LNG_APPLICATION_ACCESS_TOKEN_IS", "Token de acceso para la aplicacion es");
define("LNG_APPLICATION_ACCESS_TOKEN_IS_V1", "No instalado");
define("LNG_APPLICATION_ACCESS_TOKEN_IS_V2", "Valido");
define("LNG_APPLICATION_ACCESS_TOKEN_IS_V3", "invalido");
define("LNG_ATTEMPT", "Adjunto:");
define("LNG_CANCEL", "Cancelar");
define("LNG_CHANGE_ACCOUNT_PASSWORD", "Cambiar Contraseña (opcional)");
define("LNG_CHECK_ALL_GROUPS", "Revisar todos los <strong>Grupos</strong>");
define("LNG_CHECK_ALL_MANAGED_PAGES", "Revisar todas las <strong>paginas que administras</strong>");
define("LNG_CLICK_FOR_DETAILS", "Clic aqui para detalles...");
define("LNG_CLICK_TO_GO_TO_POST", "Clic para ir al post");
define("LNG_CLICK_TO_VIEW_PAGE_GROUP", "Clic para ver  pagina/grupo");
define("LNG_CLICKS_ON_LINK", "Clics dados al link:");
define("LNG_CLONE", "Clonar");
define("LNG_CLOSE", "Cerrar");
define("LNG_CONFIGURE_FACEBOOK_APP", "Por favor ve a las <strong>Configuraciones</strong> y configura la app de facebook.");
define("LNG_CONFIRM_GROUP_DELETE", "Realmente deseas borrar este grupo ?");
define("LNG_CONFIRM_QUEUE_DELETE", "Realmente deseas borrar esta cola ?");
define("LNG_CONFIRM_QUEUE_JOB_DELETE", "Realmente deseas borrar esta cola de trabajo ?");
define("LNG_CONFIRM_USER_DELETE", "Deseas Borrar Este usuario ?");
define("LNG_COPYRIGHT", "Copyright");
define("LNG_CREATE", "Crear");
define("LNG_CREATE_ACCOUNT", "Crear una cuenta");
define("LNG_CURRENT_PASSWORD_INVALID", "tu contraseña es incorrecta.");
define("LNG_DATE", "Fecha");
define("LNG_DEFINED_GROUPS", "Grupos Definidos");
define("LNG_DELETE_POST_AFTER_FINISH", "Borrar despues de finalizar de publicar");
define("LNG_DISABLE_USER", "Activar Usuario");
define("LNG_DISABLED", "Desactivar");
define("LNG_EDIT_GROUP", "Editar Grupo");
define("LNG_EDIT_POST", "Editar Post");
define("LNG_EDIT_USER", "Editar Usuario");
define("LNG_EMAIL_ADDRESS_PLACEHOLDER", "Correo Electronico");
define("LNG_EMAIL_HI", "Hola");
define("LNG_EMAIL_HI_THERE", "Hola");
define("LNG_EMAIL_IN_USE", "El email ya esta siendo usado.");
define("LNG_EMAIL_MESSAGE1", "Tu cuenta sera activada por un administrador en 24 hrs.");
define("LNG_EMAIL_MESSAGE2", "Has solicitado cambiar tu contraseña en Facebook Wolf Creativo Admin.Si has sido tu, cambia tu contraseña aqui:");
define("LNG_EMAIL_MESSAGE3", "Si tu no deseas cambiar tu contraseña solamente ignora el email y borra este mensaje.");
define("LNG_EMAIL_MESSAGE4", "Para mantener tu cuenta segura, por favor no reenvies este email a nadie.");
define("LNG_EMAIL_MESSAGE5", "Esta es tu nueva contraseña");
define("LNG_EMAIL_RESET_PASSWORD", "Cambiar contraseña");
define("LNG_EMAIL_SUBJECT_NEW_PASSWORD", "Tu nueva contraseña");
define("LNG_EMAIL_SUBJECT_RESET_PASSWORD", "Cambiar contraseña");
define("LNG_EMAIL_SUBJECT_WELCOME_TO", "Bienvenido a Wolf Creativo Facebook admin");
define("LNG_EMAIL_THANKS", "Gracias!");
define("LNG_EMAIL_THE_TEAM", "El equipo de Wolf Creativo");
define("LNG_ENABLE_USER", "Usuario inhabilitado");
define("LNG_ENABLED", "Activar");
define("LNG_ERROR", "Error");
define("LNG_ERROR_ON_POST", "Error al publicar, la publicacion ha sido agendada para");
define("LNG_ESTIMATED_END_DATE", "Fecha y hora final estimada:");
define("LNG_ESTIMATED_POST_TIME", "Hora estimada de publicacion");
define("LNG_FACEBOOK_APP_SETTINGS", "Configuracion de Facebook app");
define("LNG_FACEBOOK_ERROR", "Facebook error:");
define("LNG_FACEBOOK_ERRORS_LOG", "facebook errors log");
define("LNG_FACEBOOK_ID", "Facebook id");
define("LNG_FACEBOOK_ID_INVALID", "Facebook ID es incorrecta!");
define("LNG_FACEBOOK_LOGIN_ID", "Tu id de facebook par inicar sesion");
define("LNG_FACEBOOK_NAME", "Nombre en Facebook");
define("LNG_FACEBOOK_TESTER_INVITE", "Por favor ve a facebook y acepta la invitacion e inicia sesion de nuevo.");
define("LNG_FACEBOOK_USER_ID", "ID de usuario de facbook");
define("LNG_FACEBOOK_USER_ID_PLACEHOLDER", "Clic en ' usuario ID Facebook' para buscar tu ID.");
define("LNG_FACEBOOK_USERS_PAGE_GROUP_LIMITS", "Limite de usuario para paginas y grupos en facebook");
define("LNG_FIELD_ACCESS_TOKEN", "Token de acceso");
define("LNG_FIELD_ACCESS_TOKEN_PLACEHOLDER", "Pega aqui tu token de acceso");
define("LNG_FIELD_APP_API_VERSION", "Version de la api de la app");
define("LNG_FIELD_APP_API_VERSION_INFO", "Esta <strong>Version API APP</strong> la da facebook despues de crear la aplicacion");
define("LNG_FIELD_APP_ID", "App ID");
define("LNG_FIELD_APP_ID_INFO", "Esta <strong>App ID</strong> la da facebook despues de crear tu app en Facebook Developers");
define("LNG_FIELD_APP_SCOPED_ID_RESTRICTION", "App-scoped ID Restricciones (Opcional)");
define("LNG_FIELD_APP_SECRET", "llave Secreta");
define("LNG_FIELD_APP_SECRET_INFO", "Esta <strong>Llave Secreta</strong> la da facebook despues de crear tu app en Facebook Developers");
define("LNG_FIELD_APP_TOKEN", "App Token");
define("LNG_FIELD_AUTO_ROLE", "Rol Asignado automaticamente");
define("LNG_FIELD_AUTO_ROLE_INFO", "Acitvado / Desactivado Asignar roles (Invitar automaticamente a los usuarios de facebook a probar tu app)");
define("LNG_FIELD_CURRENT", "Actuial");
define("LNG_FIELD_CURRENT_INFO", "Contraseña Actual en tu cuenta");
define("LNG_FIELD_EMAIL", "Email");
define("LNG_FIELD_EMAIL_INFO1", "Correo Electronico");
define("LNG_FIELD_F_GROUPS_LIMIT", "Limite de Grupos de Facebook");
define("LNG_FIELD_F_PAGES_LIMIT", "Limite de Paginas de Facebook");
define("LNG_FIELD_FACEBOOK_APP", "Facebook App");
define("LNG_FIELD_FACEBOOK_APP_CHECKBOX", "Permitir a los usuarios a usar su propia app de facebook");
define("LNG_FIELD_FROM_EMAIL", "Email");
define("LNG_FIELD_FROM_EMAIL_INFO", "Cambiar el correo electrónico de presentación que destinatarios de correo electrónico pueden ver");
define("LNG_FIELD_FROM_NAME", "Nombre");
define("LNG_FIELD_FROM_NAME_INFO", "Cambiar el nombre para mostrar que los destinatarios de correo electrónico pueden ver");
define("LNG_FIELD_GROUPS", "Grupos");
define("LNG_FIELD_GROUPS_INFO", "Este es el número de grupos de usuarios de Facebook, <strong> valor 0 </strong> se mostrará <strong> todos los grupos </strong>");
define("LNG_FIELD_IMAGE_DESCRIPTION", "Descripcion de Imagen");
define("LNG_FIELD_IMAGE_DESCRIPTION_INFO", "Descripcion de imagen de la publicacion");
define("LNG_FIELD_IMAGE_URL", "URL de la imagen");
define("LNG_FIELD_IS_EMPTY", "El campo esta vacio !");
define("LNG_FIELD_LINK_CAPTION", "Leyenda de Enlace");
define("LNG_FIELD_LINK_CAPTION_INFO", "Leyenda debajo del nombre");
define("LNG_FIELD_LINK_DESCRIPTION", "Descripcion del link");
define("LNG_FIELD_LINK_DESCRIPTION_INFO", "Descripcion para la publicacion del link");
define("LNG_FIELD_LINK_TITLE", "Titulo del link");
define("LNG_FIELD_LINK_TITLE_INFO", "Nombre corto para el enlacen");
define("LNG_FIELD_LINK_URL", "Link URL");
define("LNG_FIELD_LINK_URL_INFO", "La URL de Enlace del anuncio");
define("LNG_FIELD_MESSAGE", "Mensaje");
define("LNG_FIELD_MESSAGE_INFO", "El mensaje del Anuncio");
define("LNG_FIELD_NAME", "Nombre");
define("LNG_FIELD_NAME_INFO1", "Tu nombre de cuenta");
define("LNG_FIELD_NEW", "Nuevo");
define("LNG_FIELD_NEW_INFO", "Nueva contraseña de su cuenta");
define("LNG_FIELD_PAGES", "Paginas");
define("LNG_FIELD_PAGES_INFO", "Este es el numero de paginas que te han gustado, <strong>Valor 0</strong> Podemos mostrar <strong>Todas las paginas</strong>");
define("LNG_FIELD_PASSWORD", "Contraseña");
define("LNG_FIELD_PICTURE_URL", "Link de la foto");
define("LNG_FIELD_PROTOCOL", "Protocolo");
define("LNG_FIELD_PROTOCOL_MAIL", "Mail");
define("LNG_FIELD_PROTOCOL_SENDMAIL", "Sendmail");
define("LNG_FIELD_PROTOCOL_SMTP", "SMTP");
define("LNG_FIELD_RANDOM_SEND_INTERVAL", "Envio de publicaciones en un intervalo al azar");
define("LNG_FIELD_RANDOM_SEND_INTERVAL_INFO", "Activar / Desactivar tiempo de desplazamiento al azar para mensajes programados.");
define("LNG_FIELD_RE_NEW", "Escriba de nuevo");
define("LNG_FIELD_RE_NEW_INFO", "Vuelva a escribir la contraseña para su verificación");
define("LNG_FIELD_RE_PASSWORD", "Vuelva a escribir la contraseña");
define("LNG_FIELD_RETRY_LIMIT", "Reintentar Limite");
define("LNG_FIELD_RETRY_LIMIT_INFO", "Este es el numero de intentos si al publicarlos falla");
define("LNG_FIELD_SEND_INTERVAL", "Enviar intervalos");
define("LNG_FIELD_SEND_INTERVAL_INFO", "Intervalo de envío por defecto");
define("LNG_FIELD_SMTP_HOST", "Host");
define("LNG_FIELD_SMTP_HOST_INFO", "SMTP Server Address");
define("LNG_FIELD_SMTP_PASSWORD", "Contraseña");
define("LNG_FIELD_SMTP_PASSWORD_INFO", "SMTP Contraseña");
define("LNG_FIELD_SMTP_PORT", "Puerto");
define("LNG_FIELD_SMTP_PORT_INFO", "Puerto SMTP ");
define("LNG_FIELD_SMTP_USERNAME", "Nombre de usuario");
define("LNG_FIELD_SMTP_USERNAME_INFO", "SMTP Usuario");
define("LNG_FIELD_TIMEZONE", "Zona horaria");
define("LNG_FIELD_TIMEZONE_INFO", "Una zona horaria es una región en la Tierra que tiene un tiempo estándar uniforme para legal, comercial y con fines sociales");
define("LNG_FIELD_TRACK_CLICKS", "Rastrear Clics (Recomendado desactivado)");
define("LNG_FIELD_TRACK_CLICKS_INFO", "Activar / Desactivar el seguimiento de los clics. Recomendado: deshabilitado");
define("LNG_FIELD_UPLOAD_SIZE_LIMIT", "Límite de tamaño de subida (MB)");
define("LNG_FIELD_UPLOAD_SIZE_LIMIT_INFO", "Este es el límite de carga en megabytes para las imágenes / video.");
define("LNG_FIELD_USER_TYPE", "Tipo de Usuario");
define("LNG_FIELD_USERNAME", "Usuario");
define("LNG_FIELD_VIDEO_DESCRIPTION", "Descripcion de video");
define("LNG_FIELD_VIDEO_DESCRIPTION_INFO", "Descripcion del video para la publicacion");
define("LNG_FIELD_VIDEO_TITLE", "Titulo del Video");
define("LNG_FIELD_VIDEO_TITLE_INFO", "Titulo del video en Publicacion");
define("LNG_FIELD_VIDEO_URL", "Link del Video");
define("LNG_FIELDS_ARE_EMPTY", "Este campo esta vacio !");
define("LNG_FILE", "Archivo");
define("LNG_FILED_NEW_USERS_OWN_F_APP", "Permitir a los usuarios nuevos registrados a utilizar su propia aplicación de Facebook");
define("LNG_FILED_NEW_USERS_OWN_F_APP_INFO", "Activar / desactivar para permitir que los nuevos usuarios registrados usen su propia aplicación de Facebook o la aplicación general de Facebook");
define("LNG_FILTER", "Filtro");
define("LNG_FROM", "de");
define("LNG_GENERAL_ACCOUNT_SETTINGS", "Configuración de la cuenta general");
define("LNG_GENERAL_OPTIONS", "Opciones Generales");
define("LNG_GROUP_NAME", "Nombre de grupo");
define("LNG_GROUPS", "Grupos");
define("LNG_GROUPS_FACEBOOK_ERROR", "Error de Facebook: Los grupos no pudieron ser recuperados!");
define("LNG_IMAGE_INVALID", "El campo URL de la imagen no es válida.");
define("LNG_IMAGE_INVALID_CHECK_SPINTAX", "El campo URL de la imagen no es válida. Revise su Spintax.");
define("LNG_IMAGE_POST_IMAGE_REQUIRED", "Para subir una imagen debes ingresar por lo menos el campo de la imagen.");
define("LNG_IMPORT", "Importar");
define("LNG_IMPORT_GROUPS_FILE", "Importar Grupos desde un archivo");
define("LNG_IMPORT_GROUPS_FILE_NOT_OK", "No se han podido importar los grupos desde el archivo!");
define("LNG_IMPORT_GROUPS_FILE_OK", "Todos los grupos han sido importados!");
define("LNG_IMPORT_GROUPS_INFO1", "Para importar los grupos tienes que ir a ");
define("LNG_IMPORT_GROUPS_INFO2", "Grupos de Facebook");
define("LNG_IMPORT_GROUPS_INFO3", "y <strong>Guardar</strong> la pagina como <strong>HTML</strong> y luego <strong>Buscar el archivo</strong> dando clic en  <strong>Importar</strong>");
define("LNG_IMPORT_GROUPS_VIA_HTML", "Importar Grupos desde un archivo HTML");
define("LNG_INACTIVE", "Inactivo");
define("LNG_INCORRECT_USERNAME_OR_PASSWORD", "Usuario o contraseña incorrectos !");
define("LNG_INVALID_API_VERSION", "Version de API Invalida");
define("LNG_INVALID_EMAIL_ADDRESS", "Este email es invalido !");
define("LNG_INVALID_IMAGE_VIDEO", "Imagen o Video Invalido !");
define("LNG_INVITE_AS_TESTER", "Invita usuarios de Facebook como Testers");
define("LNG_INVITE_AS_TESTER_INFO1", "Por favor ve a");
define("LNG_INVITE_AS_TESTER_INFO2", "y acepta la invitacion para ser un tester e inicia sesion de nuevo. Si no has recivido la invitacion usa este formulario.");
define("LNG_KEEP_ME_LOGGED_IN", "Mantenme Activo");
define("LNG_LAST_LOGIN", "Ultimo inicio de sesion");
define("LNG_LIKED_PAGES", "Paginas Linkeadas");
define("LNG_LIMIT_IMAGE_VIDEO_IS", "El limite para imagenes y videos es");
define("LNG_LIMIT_IMAGE_MAX_FILES", "Puedes subir hasta 3 imágenes");
define("LNG_LINK_INVALID", "El campo de link es invalido.");
define("LNG_LINK_INVALID_CHECK_SPINTAX", "El campo de Enlace no es válido. Revise su Spintax.");
define("LNG_LINK_POST_LINK_REQUIRED", " Para publicar un link es necesario rellenes por lo menos el campo de link.");
define("LNG_LOADING", "Cargando...");
define("LNG_LOGIN", "Iniciar Sesion");
define("LNG_LOGIN_VIA_AT", "Iniciar Sesion via Acceso de Token");
define("LNG_LOGIN_VIA_AT_INFO", "En esta sección puedes iniciar sesión con un token de acceso que ha recibido de otras aplicaciones de Facebook.");
define("LNG_LOGIN_WITH_ACCOUNT_ID", "Para <strong>agendar</strong> una publicacion es necesario incies sesion en la aplicacion con tu cuenta de facebook id");
define("LNG_LOGIN_WITH_FACEBOOK_ACCOUNT", "Para  <strong>Agendar</strong> una publicacion tu necesitas iniciar sesion en la aplicacion de facebook desde tu cuenta.");
define("LNG_LOGOUT", "Cerrar Sesion");
define("LNG_LOGOUT_FROM_FACEBOOK", "Salir de Facebook");
define("LNG_MAIL_SETTINGS", "Configuracion de mail");
define("LNG_MANAGE_GROUPS", "Administrar Grupos (Paginas y Grupos de facebook)");
define("LNG_MANAGE_USERS", "Administrar Usuarios");
define("LNG_MANAGED_PAGES", "Paginas administradas");
define("LNG_MANAGED_PAGES_FACEBOOK_ERROR", "error Facebook : Páginas administradas no pudieron ser recuperadas!");
define("LNG_MENU_DASHBOARD", "Escritorio");
define("LNG_MENU_GROUPS", "Grupos");
define("LNG_MENU_SCHEDULES", "Programados");
define("LNG_MENU_SETTINGS", "Configuraciones");
define("LNG_MENU_USERS", "Usuarios");
define("LNG_MINUTES", "Minutos");
define("LNG_NAME", "Nombre");
define("LNG_NO_ERROR_LOG", "No error log for");
define("LNG_NO_GROUPS_TO_MANAGE_1", "No hay grupos para administrar ! Clic");
define("LNG_NO_GROUPS_TO_MANAGE_2", "Aqui");
define("LNG_NO_GROUPS_TO_MANAGE_3", "para agregar Grupos.");
define("LNG_NO_USER_TO_MANAGE", "No hay usuarios para administrar !");
define("LNG_NOTICE_ALL_UNCHECKED_DELETE", "Aviso: Todos los grupos / páginas sin marcar, se borraran de la lista !");
define("LNG_ON_COMPLETED", "En completado");
define("LNG_PAGES_FACEBOOK_ERROR", "Facebook error: Páginas no pudieron ser recuperadas!");
define("LNG_PASSWORD_CONFIRM_NOT_CORRECT", "Confirmación de la contraseña no es correcta.");
define("LNG_PASSWORD_NOT_MATCH", "La verificación de la contraseña no coincide con la contraseña.");
define("LNG_PAUSE_RESUME_SCHEDULED_POST", "Pausar o Reanudar las Publicaciones");
define("LNG_PERMISSION_FOR", "Permisos para");
define("LNG_PERMISSION_FOR_IS_GRANTED", "Es concedido");
define("LNG_PERMISSION_FOR_IS_NOT_GRANTED", "no es concedido");
define("LNG_PLATFORM_USER", "Plataforma de Usuario:");
define("LNG_PLEASE_FILL_EMPTY_FIELDS", "Por favor rellene los campos vacios.");
define("LNG_POST_TYPE", "Tipo de Envios");
define("LNG_POSTED", "Publicado:");
define("LNG_POSTED_ON", "Publicado en");
define("LNG_POSTING_OPTIONS", "Opciones de Publicacion");
define("LNG_PRIVACY_POLICY", "Politicas de privacidad");
define("LNG_PROFILE", "Perfil");
define("LNG_PUBLISH", "Publicar");
define("LNG_PUBLISH_GROUPS_PAGES", "Publicar en Paginas y Grupos");
define("LNG_PUBLISH_POST", "Publicar");
define("LNG_PUBLISH_POST_TO", "Publicar la publicacion en");
define("LNG_QUEUE_SCHEDULES", "Horario de Cola");
define("LNG_QUEUE_SCHEDULES_BY", "Horario de cola por");
define("LNG_QUEUES_BETWEEN", "Cola entre");
define("LNG_RECOVER_EMAIL_CODE_INVALID", "El código de restablecimiento de contraseña de la dirección de correo no es válido.");
define("LNG_RECOVER_EMAIL_NEW_PASSWORD", "Un e-mail con su nueva contraseña ha sido enviada.");
define("LNG_RECOVER_EMAIL_SENT", "Un e-mail se ha enviado con más instrucciones.");
define("LNG_RECOVER_PASSWORD", "Recupera tu contraseña");
define("LNG_RECOVER_PASSWORD_INFO", "Por favor, introduzca la dirección de correo electrónico que utilizó cuando creó su cuenta. Le enviaremos un correo electrónico con instrucciones sobre cómo restablecer su contraseña.");
define("LNG_REFRESH_DATA", "Actualizar Información");
define("LNG_REFRESH_DATA_INFO", "En caso de que no se conceden algunos permisos o se han unido a más grupos y páginas recientemente es necesario hacer clic en <strong> Actualizar datos </ strong> y comprobar de nuevo aquí.");
define("LNG_RENEW_ACCESS_TOKEN", "Renovar token de acceso");
define("LNG_REPEAT_POST", "Repetir Publicacion");
define("LNG_REPEAT_POST_UNTIL", "Repita esta publicacion hasta");
define("LNG_RESCHEDULE", "Re-agendar");
define("LNG_SAVE_SETTINGS", "Guardar Configuracion");
define("LNG_SCHEDULE_SUCCESS", "Exito: La publicacion ha sido programada para las paginas y grupos seleccionados.");
define("LNG_SEARCH_BY_NAME_USERNAME", "Buscar por nombre/Usuario:");
define("LNG_SELECT_PAGE_GROUP", "Por favor seleccione al menos una pagina o grupo/grupos definidos.");
define("LNG_SEND_EMAIL", "Enviar Email");
define("LNG_SEND_INTERVAL_SECONDS", "Enviar intervalos (Segundos)");
define("LNG_SEND_INVITE", "Enviar invitacion");
define("LNG_SETTINGS", "Configuracion");
define("LNG_SETTINGS_SAVED", "Configuracion guardada.");
define("LNG_SHOW", "Mostrar:");
define("LNG_SMTP_OPTIONS", "Opciones SMTP");
define("LNG_START_DATE", "Fecha de incio");
define("LNG_START_DATE_IN_PAST", "La fecha de inicio de publicación no se puede establecer en el pasado !");
define("LNG_STATUS", "Estatus");
define("LNG_SUBMIT", "Enviar");
define("LNG_TERMS_CONDITIONS", "Terminos y Condiciones");
define("LNG_TEXT_POST_MESSAGE_REQUIRED", "Para la publicacion de Texto es necesario llenar el campo Mensaje.");
define("LNG_TOKEN_EXPIRE_TIME", "Tiempo de caducidad del Token:");
define("LNG_TOKEN_EXPIRE_TIME_CLICK", "Clic para obtener tiempo de expiracion");
define("LNG_TOKEN_NOT_EXPIRE", "Este token no Expira.");
define("LNG_TOKEN_NOT_EXPIRE_TIME", "No se pudo obtener el tiempo de caducidad del Token.");
define("LNG_TOKEN_UPDATE", "Todos los token de acceso han sido actualizados !");
define("LNG_TOTAL_CLICKS_ON_LINK", "Total de clics en el link:");
define("LNG_TYPE_IMAGE", "Imagen");
define("LNG_TYPE_LINK", "Link");
define("LNG_TYPE_TEXT_POST", "Publicacion en texto");
define("LNG_TYPE_VIDEO", "Video");
define("LNG_USER", "Usuario");
define("LNG_USER_ACTIVATED_BY_ADMIN", "El usuario debe ser activado por un administrador !");
define("LNG_USER_VIEW_SCHEDULED_POSTS", "Ver Publicaciones programadas por este usuario");
define("LNG_USERNAME", "Usuario");
define("LNG_USERNAME_IN_USE", "El nombre de usuario ya está en uso.");
define("LNG_VALID_DATETIME_REQUIRED", "Se requiere una fecha y hora válida.");
define("LNG_VIDEO_INVALID", "El campo URL del vídeo no es válido.");
define("LNG_VIDEO_INVALID_CHECK_SPINTAX", "El campo URL del vídeo no es válido. Revise su Spintax.");
define("LNG_VIDEO_IS_COPYRIGHT", "La URL del vídeo está protegido por derechos de autor o privada, pruebe con otro enlace.");
define("LNG_VIDEO_POST_VIDEO_REQUIRED", "Para el puesto de vídeo es necesario rellenar al menos el campo URL del vídeo.");
define("LNG_WHATS_ON_YOUR_MIND", "Añada su mensaje para su publicación automática abajo.");
define("LNG_DTP_currentText", "Ahora");
define("LNG_DTP_closeText", "Listo");
define("LNG_DTP_timeOnlyTitle", "Escoja hora");
define("LNG_DTP_timeText", "Tiempo");
define("LNG_DTP_hourText", "Hora");
define("LNG_DTP_minuteText", "Minuto");
define("LNG_DTP_secondText", "Segundo");
define("LNG_DTP_millisecText", "Milisegundo");
define("LNG_DTP_microsecText", "Microsegundo");
define("LNG_DTP_timezoneText", "Zona Horaria");

# NEW LINES
define("LNG_LOGIN_WITH", "Login with");
define("LNG_CONFIRM_SAVEDTOKEN_DELETE", "Do you really want to delete this saved token ?");
define("LNG_IMPORT_GROUPS_FILTER", "Import only groups I own and OPEN groups");
define("LNG_PURCHASE_CODE", "Purchase Code");
define("LNG_PURCHASE_CODE_INFO", "This is the Item Purchase Code of the script you have purchased from CodeCanyon");
define("LNG_FIELD_NEW_USERS_CREATE_ACCOUNT", "Allow users to create an account");
define("LNG_FIELD_NEW_USERS_CREATE_ACCOUNT_INFO", "Option to allow users to create an account");
define("LNG_NO", "No");
define("LNG_YES", "Yes");
define("LNG_APPROVED_BY_ADMIN", "Approved by admin");
define("LNG_FIELD_LANGUAGE_INFO", "Option to set the default language");
define("LNG_FIELD_LANGUAGE", "Default language");
define("LNG_FIELD_AUTOPAUSE", "Auto-pause");
define("LNG_FIELD_AUTOPAUSE_INFO", "Enable / Disable auto-pause for scheduled posts.");
define("LNG_FIELD_AUTOPAUSE_X_POSTS", "Auto-pause after x posts");
define("LNG_FIELD_AUTOPAUSE_X_POSTS_INFO", "Number of posts when auto-pause is triggered");
define("LNG_FIELD_AUTOPAUSE_X_MINUTES", "Auto-pause x minutes");
define("LNG_FIELD_AUTOPAUSE_X_MINUTES_INFO", "How many minutes the scheduled post will be paused after x posts");

?>