<?php

/*
------------------
Lingua: Italiano (Tradotto da Riccardo Lipari --> http://www.facebook.com/riccardo.lipari.3)
Language: Italian (Translated by Riccardo Lipari --> http://www.facebook.com/riccardo.lipari.3)
------------------
*/

define("LNG_ABOUT", "Informazioni");
define("LNG_ACCESS_DENIED", "Accesso negato");
define("LNG_ACCESS_TOKEN_INFO", "Informazioni Access Token");
define("LNG_ACCESS_TOKEN_INFO2", "<strong>L'Access Token</strong> è ativo e funzionante.");
define("LNG_ACTIVE", "Attivo");
define("LNG_ADD_GROUP", "Aggiungi gruppo");
define("LNG_ADD_USER", "Add utente");
define("LNG_ADMIN", "Aministratore");
define("LNG_ALL_FIELDS_REQUIRED", "Sono richiesti tutti i campi.");
define("LNG_ALL_GROUPS", "Tutti i gruppi");
define("LNG_ALL_LIKED_PAGES", "Tutte le pagine che segui");
define("LNG_ALL_MANAGED_PAGES", "Tutte le pagine che gestisci");
define("LNG_ALL_QUEUES", "All queues");
define("LNG_ALL_RIGHTS_RESERVED", "Tutti i Diritti Riservati.");
define("LNG_ALL_USERS", "Tutti gli utenti");
define("LNG_APP_NOT_EXIST", "L'ap su Facebook non esiste.");
define("LNG_APPLICATION_ACCESS_TOKEN_INFO_1", "Se sei l'amminsitratore di questa app Facebook hai bisogno di andare nella");
define("LNG_APPLICATION_ACCESS_TOKEN_INFO_2", "Dashboard");
define("LNG_APPLICATION_ACCESS_TOKEN_INFO_3", "ed effettuare il login con l'account Facebook che hai utilizzato per creare questa app");
define("LNG_APPLICATION_ACCESS_TOKEN_IS", "L'Access Token dell'applicazione è");
define("LNG_APPLICATION_ACCESS_TOKEN_IS_V1", "non installato");
define("LNG_APPLICATION_ACCESS_TOKEN_IS_V2", "valido");
define("LNG_APPLICATION_ACCESS_TOKEN_IS_V3", "non valido");
define("LNG_ATTEMPT", "Tentativo:");
define("LNG_CANCEL", "Annulla");
define("LNG_CHANGE_ACCOUNT_PASSWORD", "Cambia la password dell'account (facoltativo)");
define("LNG_CHECK_ALL_GROUPS", "Seleziona tutti i <strong>gruppi</strong>");
define("LNG_CHECK_ALL_MANAGED_PAGES", "Seleziona tutte le <strong>pagine che gestisci</strong>");
define("LNG_CLICK_FOR_DETAILS", "Fai click qui per maggiori dettagli...");
define("LNG_CLICK_TO_GO_TO_POST", "Fai click qui per andare al post");
define("LNG_CLICK_TO_VIEW_PAGE_GROUP", "Fai click per vedere pagine/gruppi");
define("LNG_CLICKS_ON_LINK", "Fai click sul link:");
define("LNG_CLONE", "Clona");
define("LNG_CLOSE", "Chiudi");
define("LNG_CONFIGURE_FACEBOOK_APP", "Vai alla voce del menù <strong>Impostazioni</strong> e configura l'applicazione Facebook.");
define("LNG_CONFIRM_GROUP_DELETE", "Vuoi cancellare veramente questo gruppo?");
define("LNG_CONFIRM_QUEUE_DELETE", "Vuoi cancellare veramente questa coda?");
define("LNG_CONFIRM_QUEUE_JOB_DELETE", "Vuoi veramente cancellare questa coda attiva?");
define("LNG_CONFIRM_USER_DELETE", "Vuoi veramente cancellare questo utente?");
define("LNG_COPYRIGHT", "Copyright");
define("LNG_CREATE", "Crea");
define("LNG_CREATE_ACCOUNT", "Crea un account");
define("LNG_CURRENT_PASSWORD_INVALID", "La tua password non è valida");
define("LNG_DATE", "Data");
define("LNG_DEFINED_GROUPS", "Gruppi definiti");
define("LNG_DELETE_POST_AFTER_FINISH", "Elimina i post programmati alla fine della loro pubblicazione");
define("LNG_DISABLE_USER", "Abilita utente");
define("LNG_DISABLED", "Disabilitato");
define("LNG_EDIT_GROUP", "Modifica gruppo");
define("LNG_EDIT_POST", "Modifica post");
define("LNG_EDIT_USER", "Modifica utente");
define("LNG_EMAIL_ADDRESS_PLACEHOLDER", "Indirizzo email");
define("LNG_EMAIL_HI", "Ciao");
define("LNG_EMAIL_HI_THERE", "Ciao!");
define("LNG_EMAIL_IN_USE", "Questa email è già stata utilizzata.");
define("LNG_EMAIL_MESSAGE1", "Il tuo account verrà attivato da un amministratore entro 24 ore.");
define("LNG_EMAIL_MESSAGE2", "Qualcuno ha recentemente richiesto una modifica della password per il tuo account su phpSFP. Se sei stato tu puoi impostare una nuova password facendo click qui:");
define("LNG_EMAIL_MESSAGE3", "Se non vuoi cambiare la tua password oppure non lo hai richiesto, ignora semplicemente questo messaggio e cancellalo.");
define("LNG_EMAIL_MESSAGE4", "Per proteggere il tuo account non inoltrare a nessuno questa email.");
define("LNG_EMAIL_MESSAGE5", "Ecco la tua nuova password");
define("LNG_EMAIL_RESET_PASSWORD", "Reimposta password");
define("LNG_EMAIL_SUBJECT_NEW_PASSWORD", "phpSFP la tua nuova password");
define("LNG_EMAIL_SUBJECT_RESET_PASSWORD", "phpSFP password reimpostata");
define("LNG_EMAIL_SUBJECT_WELCOME_TO", "Benvenuto su phpSFP");
define("LNG_EMAIL_THANKS", "Grazie!");
define("LNG_EMAIL_THE_TEAM", "Il Team di phpSFP");
define("LNG_ENABLE_USER", "Disabilita utente");
define("LNG_ENABLED", "Abilitato");
define("LNG_ERROR", "Errore");
define("LNG_ERROR_ON_POST", "Errore nel post, questo post è stato riprogrammato per");
define("LNG_ESTIMATED_END_DATE", "Data prevista per il termine:");
define("LNG_ESTIMATED_POST_TIME", "Tempo previsto per il post");
define("LNG_FACEBOOK_APP_SETTINGS", "impostazioni app Facebok");
define("LNG_FACEBOOK_ERROR", "Errore di Facebook:");
define("LNG_FACEBOOK_ERRORS_LOG", "log errori Facebook");
define("LNG_FACEBOOK_ID", "ID Facebook");
define("LNG_FACEBOOK_ID_INVALID", "L'ID Utente di Facebook non è valido!");
define("LNG_FACEBOOK_LOGIN_ID", "Il tuo ID per l'accesso a Facebook");
define("LNG_FACEBOOK_NAME", "Nome Facebook");
define("LNG_FACEBOOK_TESTER_INVITE", "Vai su Facebook ed accetta l'invito per diventare un tester. Poi torna nuovamente qui per effettuare l'accesso.");
define("LNG_FACEBOOK_USER_ID", "ID Utente Facebook");
define("LNG_FACEBOOK_USER_ID_PLACEHOLDER", "Fai click su 'ID Utente Facebook' per trovare il tuo ID.");
define("LNG_FACEBOOK_USERS_PAGE_GROUP_LIMITS", "Limiti pagina/gruppo utenti Facebook");
define("LNG_FIELD_ACCESS_TOKEN", "Access Token");
define("LNG_FIELD_ACCESS_TOKEN_PLACEHOLDER", "Incolla qui il tuo Access Token...");
define("LNG_FIELD_APP_API_VERSION", "Versione API della tua App Facebook");
define("LNG_FIELD_APP_API_VERSION_INFO", "La <strong>Versione API della tua App Facebook</strong> è fornita da Facebook dopo aver creato un'App nell'area Developers di Facebook");
define("LNG_FIELD_APP_ID", "App ID");
define("LNG_FIELD_APP_ID_INFO", "L'<strong>App ID</strong> è fornito da Facebook dopo aver creato un'App nell'area Developers di Facebook");
define("LNG_FIELD_APP_SCOPED_ID_RESTRICTION", "Restrizione ID App-scoped (facoltativo)");
define("LNG_FIELD_APP_SECRET", "App Secret");
define("LNG_FIELD_APP_SECRET_INFO", "L'<strong>App Secret</strong> è fornita da Facebook dopo aver creato un'App nell'area Developers di Facebook");
define("LNG_FIELD_APP_TOKEN", "App Token");
define("LNG_FIELD_AUTO_ROLE", "Assegnazione Automatica Ruolo");
define("LNG_FIELD_AUTO_ROLE_INFO", "Abilita / Disabilita l'Assegnazione Automatica Ruolo (auto-invita utenti Facebook come Tester nella tua app Facebook)");
define("LNG_FIELD_CURRENT", "Attuale");
define("LNG_FIELD_CURRENT_INFO", "Password attuale del tuo account");
define("LNG_FIELD_EMAIL", "Email");
define("LNG_FIELD_EMAIL_INFO1", "Indirizzo email");
define("LNG_FIELD_F_GROUPS_LIMIT", "Limite gruppi Facebook");
define("LNG_FIELD_F_PAGES_LIMIT", "Limite pagine Facebook");
define("LNG_FIELD_FACEBOOK_APP", "App Facebook");
define("LNG_FIELD_FACEBOOK_APP_CHECKBOX", "Abilita utenti ad usare la propria app Facebook");
define("LNG_FIELD_FROM_EMAIL", "Email mittente");
define("LNG_FIELD_FROM_EMAIL_INFO", "Modifica l'email che verrà visualizzata dai destinatari dell'email");
define("LNG_FIELD_FROM_NAME", "Nome mittente");
define("LNG_FIELD_FROM_NAME_INFO", "Modifica il nome che verrà visualizzato dai destinatari dell'email");
define("LNG_FIELD_GROUPS", "Gruppi");
define("LNG_FIELD_GROUPS_INFO", "Questo è il numero dei gruppi degli utenti Facebook, <strong>digitando 0</strong> verranno mostrati <strong>tutti i gruppi</strong>");
define("LNG_FIELD_IMAGE_DESCRIPTION", "Descrizione Immagine");
define("LNG_FIELD_IMAGE_DESCRIPTION_INFO", "la descrizione dell'immagine del post");
define("LNG_FIELD_IMAGE_URL", "URL Immagine");
define("LNG_FIELD_IS_EMPTY", "il campo è vuoto!");
define("LNG_FIELD_LINK_CAPTION", "Didascalia Link");
define("LNG_FIELD_LINK_CAPTION_INFO", "Didascalia sotto il nome");
define("LNG_FIELD_LINK_DESCRIPTION", "Descrizione Link");
define("LNG_FIELD_LINK_DESCRIPTION_INFO", "La descrizione del link del post");
define("LNG_FIELD_LINK_TITLE", "Titolo Link");
define("LNG_FIELD_LINK_TITLE_INFO", "Un breve titolo per il link");
define("LNG_FIELD_LINK_URL", "Link URL");
define("LNG_FIELD_LINK_URL_INFO", "Il link del Post");
define("LNG_FIELD_MESSAGE", "Messaggio");
define("LNG_FIELD_MESSAGE_INFO", "Il messaggio del post");
define("LNG_FIELD_NAME", "Nome");
define("LNG_FIELD_NAME_INFO1", "Il nome del tuo account");
define("LNG_FIELD_NEW", "Nuovo");
define("LNG_FIELD_NEW_INFO", "Nuova password per il tuo account");
define("LNG_FIELD_PAGES", "Pgine");
define("LNG_FIELD_PAGES_INFO", "Questo è il numero delle pagine 'seguite' dall'utente Facebook, <strong>digitando 0</strong> verranno mostrate <strong>tutte le pagine</strong>");
define("LNG_FIELD_PASSWORD", "Password");
define("LNG_FIELD_PICTURE_URL", "URL Immagine");
define("LNG_FIELD_PROTOCOL", "Protocollo");
define("LNG_FIELD_PROTOCOL_MAIL", "Email");
define("LNG_FIELD_PROTOCOL_SENDMAIL", "Sendmail");
define("LNG_FIELD_PROTOCOL_SMTP", "SMTP");
define("LNG_FIELD_RANDOM_SEND_INTERVAL", "Intervallo di invio casuale");
define("LNG_FIELD_RANDOM_SEND_INTERVAL_INFO", "Abilita / Disabilita intervallo di invio casuale per i post programmati.");
define("LNG_FIELD_RE_NEW", "Inserisci nuovamente");
define("LNG_FIELD_RE_NEW_INFO", "Reinserisci la password per verificarla");
define("LNG_FIELD_RE_PASSWORD", "Reinserisci la password");
define("LNG_FIELD_RETRY_LIMIT", "Limite Tentativi");
define("LNG_FIELD_RETRY_LIMIT_INFO", "Questo è il numero di tentativi in caso di fallimento dei post programmati.");
define("LNG_FIELD_SEND_INTERVAL", "Intervallo di invio");
define("LNG_FIELD_SEND_INTERVAL_INFO", "Intervallo di invio predefinito");
define("LNG_FIELD_SMTP_HOST", "Host");
define("LNG_FIELD_SMTP_HOST_INFO", "Indirizzo SMTP");
define("LNG_FIELD_SMTP_PASSWORD", "Password");
define("LNG_FIELD_SMTP_PASSWORD_INFO", "Password SMTP");
define("LNG_FIELD_SMTP_PORT", "Porta");
define("LNG_FIELD_SMTP_PORT_INFO", "Porta SMTP");
define("LNG_FIELD_SMTP_USERNAME", "Nome utente");
define("LNG_FIELD_SMTP_USERNAME_INFO", "Nome utente SMTP");
define("LNG_FIELD_TIMEZONE", "Fuso Orario");
define("LNG_FIELD_TIMEZONE_INFO", "Il fuso orario è necessario per programmare a seconda della tua regione di appartenenza");
define("LNG_FIELD_TRACK_CLICKS", "Tracciamento click (consigliata disabilitazione)");
define("LNG_FIELD_TRACK_CLICKS_INFO", "Abilita / Disabilita tracciamento dei click. Raccomandazione: disabilitato");
define("LNG_FIELD_UPLOAD_SIZE_LIMIT", "Limite di upload dei file (MB)");
define("LNG_FIELD_UPLOAD_SIZE_LIMIT_INFO", "Questo è il limite di upload in megabytes per immagini/video.");
define("LNG_FIELD_USER_TYPE", "Tipo di utente");
define("LNG_FIELD_USERNAME", "Nome utente");
define("LNG_FIELD_VIDEO_DESCRIPTION", "Descrizione Video");
define("LNG_FIELD_VIDEO_DESCRIPTION_INFO", "Descrizione per il video del post");
define("LNG_FIELD_VIDEO_TITLE", "Titolo Video");
define("LNG_FIELD_VIDEO_TITLE_INFO", "Titolo per il video del post");
define("LNG_FIELD_VIDEO_URL", "URL Video");
define("LNG_FIELDS_ARE_EMPTY", "I campi sono vuoti!");
define("LNG_FILE", "File");
define("LNG_FILED_NEW_USERS_OWN_F_APP", "Consenti ai nuovi utenti registrati di utilizzare la propria applicazione Facebook");
define("LNG_FILED_NEW_USERS_OWN_F_APP_INFO", "Abilita / Disabilita per abilitare i nuovi utenti registrati ad usare la propria app Facebook oppure l'app Facebook generale");
define("LNG_FILTER", "Filtro");
define("LNG_FROM", "da");
define("LNG_GENERAL_ACCOUNT_SETTINGS", "Impostazioni generali dell'account");
define("LNG_GENERAL_OPTIONS", "Impostazioni generali");
define("LNG_GROUP_NAME", "Nome gruppo");
define("LNG_GROUPS", "Gruppi");
define("LNG_GROUPS_FACEBOOK_ERROR", "Errore Facebook: Impossibile recuperare i gruppi!");
define("LNG_IMAGE_INVALID", "Il link dell'immagine non è valido.");
define("LNG_IMAGE_INVALID_CHECK_SPINTAX", "Il link dell'immagine non è valido. Controlla il tuo codice Spintax.");
define("LNG_IMAGE_POST_IMAGE_REQUIRED", "Per programmare un post con immagine è necessario compilare almeno il campo URL Immagine fornendo il link dell'immagine.");
define("LNG_IMPORT", "Importa");
define("LNG_IMPORT_GROUPS_FILE", "Importa gruppi da file");
define("LNG_IMPORT_GROUPS_FILE_NOT_OK", "I gruppi del tuo file non possono essere importati!");
define("LNG_IMPORT_GROUPS_FILE_OK", "Tutti i gruppi sono stati importati correttamente!");
define("LNG_IMPORT_GROUPS_INFO1", "Per importare i tuoi gruppi è necessario fare click su");
define("LNG_IMPORT_GROUPS_INFO2", "Gruppi Facebook");
define("LNG_IMPORT_GROUPS_INFO3", "e <strong>salvare</strong> la pagina in formato <strong>HTML</strong> , poi fare click su <strong>Sfoglia</strong> ed infine fare click su <strong>Importa</strong>");
define("LNG_IMPORT_GROUPS_VIA_HTML", "Importa gruppi tramite file HTML");
define("LNG_INACTIVE", "Inattivo");
define("LNG_INCORRECT_USERNAME_OR_PASSWORD", "Nome utente o password non validi!");
define("LNG_INVALID_API_VERSION", "Versione API non valida. Versione ammessa");
define("LNG_INVALID_EMAIL_ADDRESS", "l'indirizzo email non è valido!");
define("LNG_INVALID_IMAGE_VIDEO", "Immagine/Video non validi !");
define("LNG_INVITE_AS_TESTER", "Invita utente Facebook come Tester");
define("LNG_INVITE_AS_TESTER_INFO1", "Per favore, vai su");
define("LNG_INVITE_AS_TESTER_INFO2", "ed accetta l'invito per diventare un tester, poi accedi nuovamente qui. Se non hai ricevuto l'invito usa questo modulo.");
define("LNG_KEEP_ME_LOGGED_IN", "Resta connesso");
define("LNG_LAST_LOGIN", "Ultimo accesso");
define("LNG_LIKED_PAGES", "Pagine che seguo");
define("LNG_LIMIT_IMAGE_VIDEO_IS", "Il limite per le immagini/video è");
define("LNG_LIMIT_IMAGE_MAX_FILES", "È possibile caricare fino a 3 immagini");
define("LNG_LINK_INVALID", "il campo Link non è valido.");
define("LNG_LINK_INVALID_CHECK_SPINTAX", "Il campo Link non è valido. Controlla il tuo codice Spintax.");
define("LNG_LINK_POST_LINK_REQUIRED", "Per i post con Link è necessario riempire almeno il campo 'Link URL'.");
define("LNG_LOADING", "Caricamento...");
define("LNG_LOGIN", "Accedi");
define("LNG_LOGIN_VIA_AT", "Accedi tramite Access Token");
define("LNG_LOGIN_VIA_AT_INFO", "In questa sezione puoi accedere tramite un Access Token che hai ricevuto da altre Applicazioni Facebook.");
define("LNG_LOGIN_WITH_ACCOUNT_ID", "Per <strong>programmare</strong> un post è necessario accedere nell'applicazione con l'ID del tuo account");
define("LNG_LOGIN_WITH_FACEBOOK_ACCOUNT", "Per <strong>programmare</strong> un post è necessario accedere nell'applicazione con l'account Facebook desiderato");
define("LNG_LOGOUT", "Esci");
define("LNG_LOGOUT_FROM_FACEBOOK", "Disconnettiti da Facebook");
define("LNG_MAIL_SETTINGS", "Impostazioni Email");
define("LNG_MANAGE_GROUPS", "Gestisci gruppi (pagine Facebook e gruppi)");
define("LNG_MANAGE_USERS", "Gestisci utenti");
define("LNG_MANAGED_PAGES", "Pagine gestite");
define("LNG_MANAGED_PAGES_FACEBOOK_ERROR", "Errore Facebook: Impossibile recuperare le pagine gestite!");
define("LNG_MENU_DASHBOARD", "Dashboard");
define("LNG_MENU_GROUPS", "Gruppi");
define("LNG_MENU_SCHEDULES", "Programmazioni");
define("LNG_MENU_SETTINGS", "Impostazioni");
define("LNG_MENU_USERS", "Utenti");
define("LNG_MINUTES", "minuti");
define("LNG_NAME", "Nome");
define("LNG_NO_ERROR_LOG", "Nessun log di errore per");
define("LNG_NO_GROUPS_TO_MANAGE_1", "Non ci sono gruppi da gestire ! Fai click");
define("LNG_NO_GROUPS_TO_MANAGE_2", "QUI");
define("LNG_NO_GROUPS_TO_MANAGE_3", "per aggiungere un gruppo.");
define("LNG_NO_USER_TO_MANAGE", "Nessun utente a gestire!");
define("LNG_NOTICE_ALL_UNCHECKED_DELETE", "Avviso: Tutti i gruppi/pagine deselezionati verranno da questa lista!");
define("LNG_ON_COMPLETED", "in fase di completamento");
define("LNG_PAGES_FACEBOOK_ERROR", "Facebook error: Le pagine non possono essere recuperate!");
define("LNG_PASSWORD_CONFIRM_NOT_CORRECT", "La password di conferma non è corretta.");
define("LNG_PASSWORD_NOT_MATCH", "La password di conferma non corrisponde alla password inserita.");
define("LNG_PAUSE_RESUME_SCHEDULED_POST", "Metti in Pausa o Riprendi i post programmati");
define("LNG_PERMISSION_FOR", "Il permesso per");
define("LNG_PERMISSION_FOR_IS_GRANTED", "è concesso");
define("LNG_PERMISSION_FOR_IS_NOT_GRANTED", "non è concesso");
define("LNG_PLATFORM_USER", "Piattaforma utente:");
define("LNG_PLEASE_FILL_EMPTY_FIELDS", "Per favore, riempi i campi vuoti.");
define("LNG_POST_TYPE", "Tipo di post");
define("LNG_POSTED", "Pubblicato:");
define("LNG_POSTED_ON", "Pubblicato su");
define("LNG_POSTING_OPTIONS", "impostazioni di pubblicazione");
define("LNG_PRIVACY_POLICY", "Privacy Policy");
define("LNG_PROFILE", "Profileìo");
define("LNG_PUBLISH", "Pubblica");
define("LNG_PUBLISH_GROUPS_PAGES", "Pubblica il post nei Gruppi o nelle Pagine");
define("LNG_PUBLISH_POST", "Pubblica post");
define("LNG_PUBLISH_POST_TO", "Pubblica il post fino a");
define("LNG_QUEUE_SCHEDULES", "Programmazioni in coda");
define("LNG_QUEUE_SCHEDULES_BY", "Programmazioni in coda da");
define("LNG_QUEUES_BETWEEN", "Code tra");
define("LNG_RECOVER_EMAIL_CODE_INVALID", "Il codice di reimpostazione della password che hai ricevuto tramite email non è valido. Ti preghiamo di ricontrollarlo.");
define("LNG_RECOVER_EMAIL_NEW_PASSWORD", "Ti è stata inviata un'email con la tua nuova password.");
define("LNG_RECOVER_EMAIL_SENT", "Ti è stata inviata un'email con ulteriori istruzioni.");
define("LNG_RECOVER_PASSWORD", "Recupera la tua password");
define("LNG_RECOVER_PASSWORD_INFO", "Inserisci l'indirizzo email che hai usato per iscriverti al nostro servizio. Ti invieremo un'email con le istruzioni per reimpostare la tua password.");
define("LNG_REFRESH_DATA", "Aggiorna Dati");
define("LNG_REFRESH_DATA_INFO", "In caso di permessi non concessi o se recentemente ti sei iscritto in molti gruppi e/o pagine, è necessario fare click su <strong>Aggiorna Dati</strong> e controllare nuovamente qui.");
define("LNG_RENEW_ACCESS_TOKEN", "Rinnova Access Token");
define("LNG_REPEAT_POST", "Ripeti post");
define("LNG_REPEAT_POST_UNTIL", "Ripeti questo post fino al");
define("LNG_RESCHEDULE", "Riprogramma");
define("LNG_SAVE_SETTINGS", "Salva impostazioni");
define("LNG_SCHEDULE_SUCCESS", "Successo: Il post è stato programmato per le pagine/gruppi selezionati.");
define("LNG_SEARCH_BY_NAME_USERNAME", "Cerca per nome/nome utente:");
define("LNG_SELECT_PAGE_GROUP", "Seleziona almeno una pagina o gruppo.");
define("LNG_SEND_EMAIL", "Invia Email");
define("LNG_SEND_INTERVAL_SECONDS", "Invia ad intervalli di(secondi)");
define("LNG_SEND_INVITE", "Invia Invito");
define("LNG_SETTINGS", "Impostazioni");
define("LNG_SETTINGS_SAVED", "Impostazioni salvate.");
define("LNG_SHOW", "Mostra:");
define("LNG_SMTP_OPTIONS", "Impostazioni SMTP");
define("LNG_START_DATE", "Data di inizio");
define("LNG_START_DATE_IN_PAST", "La data di pubblicazione non può essere impostata nel passato!");
define("LNG_STATUS", "Stato");
define("LNG_SUBMIT", "Fatto");
define("LNG_TERMS_CONDITIONS", "Termini e Condizioni");
define("LNG_TEXT_POST_MESSAGE_REQUIRED", "Per i post di testo è necessario riempire il caompo 'Messaggio'.");
define("LNG_TOKEN_EXPIRE_TIME", "Scadenza Token:");
define("LNG_TOKEN_EXPIRE_TIME_CLICK", "fai click per vedere la scadenza");
define("LNG_TOKEN_NOT_EXPIRE", "Questo token non ha scadenze.");
define("LNG_TOKEN_NOT_EXPIRE_TIME", "Impossibile ottenere la scadenza del token.");
define("LNG_TOKEN_UPDATE", "Tutti gli access token sono stati aggiornati!");
define("LNG_TOTAL_CLICKS_ON_LINK", "Click totali sul link:");
define("LNG_TYPE_IMAGE", "Immagine");
define("LNG_TYPE_LINK", "Link");
define("LNG_TYPE_TEXT_POST", "Annuncio di testo");
define("LNG_TYPE_VIDEO", "Video");
define("LNG_USER", "Utente");
define("LNG_USER_ACTIVATED_BY_ADMIN", "L'utente deve essere attivato da un amministratore!");
define("LNG_USER_VIEW_SCHEDULED_POSTS", "Guarda post programmati da questo utente");
define("LNG_USERNAME", "Nome utente");
define("LNG_USERNAME_IN_USE", "Il nome utente è già stato utilizzato.");
define("LNG_VALID_DATETIME_REQUIRED", "È necessario inserire una data ed ora valida.");
define("LNG_VIDEO_INVALID", "Il link del Video non è valido.");
define("LNG_VIDEO_INVALID_CHECK_SPINTAX", "Il link nel campo del Video non è valido. Controlla il tuo codice Spintax.");
define("LNG_VIDEO_IS_COPYRIGHT", "Il link del Video è protetto da Copyright oppure è privato, prova un altro link.");
define("LNG_VIDEO_POST_VIDEO_REQUIRED", "Per fare un post con Video è necessario riempire almeno il campo con il link del Video.");
define("LNG_WHATS_ON_YOUR_MIND", "Cosa vuoi publicare?");
define("LNG_DTP_currentText", "Adesso");
define("LNG_DTP_closeText", "Fatto");
define("LNG_DTP_timeOnlyTitle", "Scegli Ora");
define("LNG_DTP_timeText", "Tempo");
define("LNG_DTP_hourText", "Ora");
define("LNG_DTP_minuteText", "Minuto");
define("LNG_DTP_secondText", "Secondo");
define("LNG_DTP_millisecText", "Millisecondo");
define("LNG_DTP_microsecText", "Microsecondo");
define("LNG_DTP_timezoneText", "Fuso Orario");

# NEW LINES
define("LNG_LOGIN_WITH", "Login with");
define("LNG_CONFIRM_SAVEDTOKEN_DELETE", "Do you really want to delete this saved token ?");
define("LNG_IMPORT_GROUPS_FILTER", "Import only groups I own and OPEN groups");
define("LNG_PURCHASE_CODE", "Purchase Code");
define("LNG_PURCHASE_CODE_INFO", "This is the Item Purchase Code of the script you have purchased from CodeCanyon");
define("LNG_FIELD_NEW_USERS_CREATE_ACCOUNT", "Allow users to create an account");
define("LNG_FIELD_NEW_USERS_CREATE_ACCOUNT_INFO", "Option to allow users to create an account");
define("LNG_NO", "No");
define("LNG_YES", "Yes");
define("LNG_APPROVED_BY_ADMIN", "Approved by admin");
define("LNG_FIELD_LANGUAGE_INFO", "Option to set the default language");
define("LNG_FIELD_LANGUAGE", "Default language");
define("LNG_FIELD_AUTOPAUSE", "Auto-pause");
define("LNG_FIELD_AUTOPAUSE_INFO", "Enable / Disable auto-pause for scheduled posts.");
define("LNG_FIELD_AUTOPAUSE_X_POSTS", "Auto-pause after x posts");
define("LNG_FIELD_AUTOPAUSE_X_POSTS_INFO", "Number of posts when auto-pause is triggered");
define("LNG_FIELD_AUTOPAUSE_X_MINUTES", "Auto-pause x minutes");
define("LNG_FIELD_AUTOPAUSE_X_MINUTES_INFO", "How many minutes the scheduled post will be paused after x posts");

?>