<?php

/*
------------------
Language: Português Brasil (translated by magopvh)
------------------
*/

define("LNG_ABOUT", "About");
define("LNG_ACCESS_DENIED", "Acesso negado");
define("LNG_ACCESS_TOKEN_INFO", "Informações token de acesso");
define("LNG_ACCESS_TOKEN_INFO2", "<strong>token de Acesso</strong> está ativo e em boas condições.");
define("LNG_ACTIVE", "Ativo");
define("LNG_ADD_GROUP", "Add grupo");
define("LNG_ADD_USER", "Add usuário");
define("LNG_ADMIN", "Admin");
define("LNG_ALL_FIELDS_REQUIRED", "Todos os campos são necessários.");
define("LNG_ALL_GROUPS", "Todos os grupos");
define("LNG_ALL_LIKED_PAGES", "Todas as páginas Curtidas");
define("LNG_ALL_MANAGED_PAGES", "Todas as páginas gerenciadas");
define("LNG_ALL_QUEUES", "Todas as filas");
define("LNG_ALL_RIGHTS_RESERVED", "Todos os direitos reservados.");
define("LNG_ALL_USERS", "Todos os usuários");
define("LNG_APP_NOT_EXIST", "O aplicativo não existe no facebook.");
define("LNG_APPLICATION_ACCESS_TOKEN_INFO_1", "Se você for o administrador deste app Facebook você precisa ir no");
define("LNG_APPLICATION_ACCESS_TOKEN_INFO_2", "Postar");
define("LNG_APPLICATION_ACCESS_TOKEN_INFO_3", "Seção e login com a conta do Facebook que você usou para criar este aplicativo.");
define("LNG_APPLICATION_ACCESS_TOKEN_IS", "Token de acesso do aplicativo é");
define("LNG_APPLICATION_ACCESS_TOKEN_IS_V1", "não instalado");
define("LNG_APPLICATION_ACCESS_TOKEN_IS_V2", "Válido");
define("LNG_APPLICATION_ACCESS_TOKEN_IS_V3", "Inválido");
define("LNG_ATTEMPT", "Tentativa:");
define("LNG_CANCEL", "Cancelar");
define("LNG_CHANGE_ACCOUNT_PASSWORD", "Alterar a senha da conta (opcional)");
define("LNG_CHECK_ALL_GROUPS", "Confira todos os <strong>Grupos</strong>");
define("LNG_CHECK_ALL_MANAGED_PAGES", "Confira todas as <strong>páginas gerenciados</strong>");
define("LNG_CLICK_FOR_DETAILS", "Clique para detalhes ...");
define("LNG_CLICK_TO_GO_TO_POST", "Clique para ir ao post");
define("LNG_CLICK_TO_VIEW_PAGE_GROUP", "Clique para ver a página / grupo");
define("LNG_CLICKS_ON_LINK", "Clica no link:");
define("LNG_CLONE", "Clone");
define("LNG_CLOSE", "Fechar");
define("LNG_CONFIGURE_FACEBOOK_APP", "Por favor, vá para o <strong>Configurações</strong> menu e configurar o aplicativo facebook.");
define("LNG_CONFIRM_GROUP_DELETE", "Você realmente quer apagar este grupo?");
define("LNG_CONFIRM_QUEUE_DELETE", "Você realmente quer apagar esta fila?");
define("LNG_CONFIRM_QUEUE_JOB_DELETE", "Você realmente quer apagar este trabalho da fila?");
define("LNG_CONFIRM_USER_DELETE", "Você realmente quer apagar este usuário?");
define("LNG_COPYRIGHT", "Direitos autorais");
define("LNG_CREATE", "Criar");
define("LNG_CREATE_ACCOUNT", "Criar uma conta");
define("LNG_CURRENT_PASSWORD_INVALID", "Sua senha atual é inválida.");
define("LNG_DATE", "Data");
define("LNG_DEFINED_GROUPS", "Grupos definidos");
define("LNG_DELETE_POST_AFTER_FINISH", "Excluir pós agendada depois que terminar postando");
define("LNG_DISABLE_USER", "Permitir que o usuário");
define("LNG_DISABLED", "Desativado");
define("LNG_EDIT_GROUP", "Editar grupo");
define("LNG_EDIT_POST", "Editar post");
define("LNG_EDIT_USER", "Editar usuário");
define("LNG_EMAIL_ADDRESS_PLACEHOLDER", "Endereço de e-mail");
define("LNG_EMAIL_HI", "Olá!");
define("LNG_EMAIL_HI_THERE", "Olá");
define("LNG_EMAIL_IN_USE", "O e-mail já está em uso.");
define("LNG_EMAIL_MESSAGE1", "A sua conta será ativada por um administrador no prazo de 24 horas.");
define("LNG_EMAIL_MESSAGE2", "Alguém pediu recentemente uma alteração de senha para a sua conta phpSFP. Se este era você, você pode definir uma nova senha aqui:");
define("LNG_EMAIL_MESSAGE3", "Se você não quiser alterar sua senha ou não solicitação, simplesmente ignorar e excluir esta mensagem.");
define("LNG_EMAIL_MESSAGE4", "Para manter sua conta segura, por favor, não encaminhe este email para ninguém.");
define("LNG_EMAIL_MESSAGE5", "Aqui está a sua nova senha");
define("LNG_EMAIL_RESET_PASSWORD", "Trocar a senha");
define("LNG_EMAIL_SUBJECT_NEW_PASSWORD", "phpSFP sua nova senha");
define("LNG_EMAIL_SUBJECT_RESET_PASSWORD", "phpSFP de redefinição de senha");
define("LNG_EMAIL_SUBJECT_WELCOME_TO", "Bem-vindo ao phpSFP");
define("LNG_EMAIL_THANKS", "Obrigado!");
define("LNG_EMAIL_THE_TEAM", "A Equipe phpSFP");
define("LNG_ENABLE_USER", "Disable user");
define("LNG_ENABLED", "Ativado");
define("LNG_ERROR", "Erro");
define("LNG_ERROR_ON_POST", "Error no post, este post foi remarcada para");
define("LNG_ESTIMATED_END_DATE", "Data de término estimado:");
define("LNG_ESTIMATED_POST_TIME", "Tempo estimado de post");
define("LNG_FACEBOOK_APP_SETTINGS", "Configurações do aplicativo Facebook");
define("LNG_FACEBOOK_ERROR", "Facebook erro:");
define("LNG_FACEBOOK_ERRORS_LOG", "facebook error log");
define("LNG_FACEBOOK_ID", "Facebook id");
define("LNG_FACEBOOK_ID_INVALID", "Facebook ID de usuário é inválido!");
define("LNG_FACEBOOK_LOGIN_ID", "Seu login Facebook id ");
define("LNG_FACEBOOK_NAME", "Facebook nome");
define("LNG_FACEBOOK_TESTER_INVITE", "Por favor, vá para o Facebook e aceitar o convite para se tornar um testador e, em seguida, Entre novamente aqui.");
define("LNG_FACEBOOK_USER_ID", "Facebook ID de usuários");
define("LNG_FACEBOOK_USER_ID_PLACEHOLDER", "Clique em 'Facebook User ID' para encontrar o seu id.");
define("LNG_FACEBOOK_USERS_PAGE_GROUP_LIMITS", "Usuários Facebook paginas / limites de grupo");
define("LNG_FIELD_ACCESS_TOKEN", "Token de Acesso");
define("LNG_FIELD_ACCESS_TOKEN_PLACEHOLDER", "Cole aqui o seu token de acesso ...");
define("LNG_FIELD_APP_API_VERSION", "App API Versão");
define("LNG_FIELD_APP_API_VERSION_INFO", "Este <strong>App API Versão</strong> é fornecido pelo Facebook depois de criar um aplicativo no Facebook Developers");
define("LNG_FIELD_APP_ID", "App ID");
define("LNG_FIELD_APP_ID_INFO", "Este <strong>App ID</strong> é fornecido pelo Facebook depois de criar um aplicativo no Facebook Developers");
define("LNG_FIELD_APP_SCOPED_ID_RESTRICTION", "App-scoped ID restriction (optional)");
define("LNG_FIELD_APP_SECRET", "App Secret");
define("LNG_FIELD_APP_SECRET_INFO", "Este <strong>App Secret</strong> é fornecido pelo Facebook depois de criar um aplicativo no Facebook Developers");
define("LNG_FIELD_APP_TOKEN", "App Token");
define("LNG_FIELD_AUTO_ROLE", "Atribuições automáticas de Função");
define("LNG_FIELD_AUTO_ROLE_INFO", "Ativar / Desactivar atribuições automáticas de função (auto-convidar Facebook usuário como Tester para o seu aplicativo do Facebook)");
define("LNG_FIELD_CURRENT", "Atual");
define("LNG_FIELD_CURRENT_INFO", "Senha atual da sua conta");
define("LNG_FIELD_EMAIL", "E-mail");
define("LNG_FIELD_EMAIL_INFO1", "Endereço de e-mail");
define("LNG_FIELD_F_GROUPS_LIMIT", "limitar Grupos no Facebook");
define("LNG_FIELD_F_PAGES_LIMIT", "limitar Páginas no facebook");
define("LNG_FIELD_FACEBOOK_APP", "Facebook App");
define("LNG_FIELD_FACEBOOK_APP_CHECKBOX", "Permitir que o usuário usar o seu próprio app facebook");
define("LNG_FIELD_FROM_EMAIL", "A partir de e-mail");
define("LNG_FIELD_FROM_EMAIL_INFO", "Alterar o e-mail que os destinatários de e-mail exibição ver");
define("LNG_FIELD_FROM_NAME", "Do nome");
define("LNG_FIELD_FROM_NAME_INFO", "Alterar o nome de exibição que os destinatários de e-mail ver");
define("LNG_FIELD_GROUPS", "Grupos");
define("LNG_FIELD_GROUPS_INFO", "Este é o número de grupos de utilizadores facebook, <strong>valor 0</strong> mostrará <strong>Todos os grupos</strong>");
define("LNG_FIELD_IMAGE_DESCRIPTION", "Descrição da imagem");
define("LNG_FIELD_IMAGE_DESCRIPTION_INFO", "A descrição da imagem do post");
define("LNG_FIELD_IMAGE_URL", "URL da imagem");
define("LNG_FIELD_IS_EMPTY", "O campo está vazio!");
define("LNG_FIELD_LINK_CAPTION", "Link subtítulo");
define("LNG_FIELD_LINK_CAPTION_INFO", "subtítulo Abaixo do nome");
define("LNG_FIELD_LINK_DESCRIPTION", "Link descrição");
define("LNG_FIELD_LINK_DESCRIPTION_INFO", "Link descrição do link para o Post");
define("LNG_FIELD_LINK_TITLE", "Título do Link ");
define("LNG_FIELD_LINK_TITLE_INFO", "Um nome curto para o link");
define("LNG_FIELD_LINK_URL", "URL do link");
define("LNG_FIELD_LINK_URL_INFO", "O Link URL para o Link Post");
define("LNG_FIELD_MESSAGE", "Mensagem");
define("LNG_FIELD_MESSAGE_INFO", "A mensagem do post");
define("LNG_FIELD_NAME", "Nome");
define("LNG_FIELD_NAME_INFO1", "O nome da sua conta");
define("LNG_FIELD_NEW", "Novo");
define("LNG_FIELD_NEW_INFO", "Nova senha para sua conta");
define("LNG_FIELD_PAGES", "Páginas");
define("LNG_FIELD_PAGES_INFO", "Este é o número de usuários facebook 'curtiram' páginas, <strong>Valor 0</strong> mostrará <strong>todas as páginas</strong>");
define("LNG_FIELD_PASSWORD", "Senha");
define("LNG_FIELD_PICTURE_URL", "Imagem URL");
define("LNG_FIELD_PROTOCOL", "Protocolo");
define("LNG_FIELD_PROTOCOL_MAIL", "Correio");
define("LNG_FIELD_PROTOCOL_SENDMAIL", "Enviar correio");
define("LNG_FIELD_PROTOCOL_SMTP", "SMTP");
define("LNG_FIELD_RANDOM_SEND_INTERVAL", "Enviar intervalo de tempo aleatório");
define("LNG_FIELD_RANDOM_SEND_INTERVAL_INFO", "Activar / Desactivar tempo postagem aleatória para mensagens agendadas.");
define("LNG_FIELD_RE_NEW", "Digite novamente");
define("LNG_FIELD_RE_NEW_INFO", "Digite novamente a senha para verificação");
define("LNG_FIELD_RE_PASSWORD", "Digite novamente a senha");
define("LNG_FIELD_RETRY_LIMIT", "Repetir limite");
define("LNG_FIELD_RETRY_LIMIT_INFO", "Este é o número de tentativas de agendada pós falha.");
define("LNG_FIELD_SEND_INTERVAL", "Envie intervalo");
define("LNG_FIELD_SEND_INTERVAL_INFO", "Intervalo de envio padrão");
define("LNG_FIELD_SMTP_HOST", "Host");
define("LNG_FIELD_SMTP_HOST_INFO", "SMTP Endereço do servidor");
define("LNG_FIELD_SMTP_PASSWORD", "Senha");
define("LNG_FIELD_SMTP_PASSWORD_INFO", "SMTP Senha");
define("LNG_FIELD_SMTP_PORT", "Porta");
define("LNG_FIELD_SMTP_PORT_INFO", "SMTP Porta");
define("LNG_FIELD_SMTP_USERNAME", "Nome de Usuário");
define("LNG_FIELD_SMTP_USERNAME_INFO", "SMTP Nome de Usuário");
define("LNG_FIELD_TIMEZONE", "Fuso horário");
define("LNG_FIELD_TIMEZONE_INFO", "Um fuso horário é uma região na terra que tem um tempo padrão uniforme para legal, comercial e fins sociais");
define("LNG_FIELD_TRACK_CLICKS", "Cliques de trilha (recomendado desativado)");
define("LNG_FIELD_TRACK_CLICKS_INFO", "Ativar / Desativar rastreamento para cliques. Recomendado: desativado");
define("LNG_FIELD_UPLOAD_SIZE_LIMIT", "Limite de upload tamanho (MB)");
define("LNG_FIELD_UPLOAD_SIZE_LIMIT_INFO", "Este é o limite de upload em megabytes para imagens / vídeo.");
define("LNG_FIELD_USER_TYPE", "Tipo de usuário");
define("LNG_FIELD_USERNAME", "Nome de Usuário");
define("LNG_FIELD_VIDEO_DESCRIPTION", "Descrição do Vídeo");
define("LNG_FIELD_VIDEO_DESCRIPTION_INFO", "Descrição do vídeo para post");
define("LNG_FIELD_VIDEO_TITLE", "Título de Vídeo");
define("LNG_FIELD_VIDEO_TITLE_INFO", "Título do vídeo post");
define("LNG_FIELD_VIDEO_URL", "URL do vídeo");
define("LNG_FIELDS_ARE_EMPTY", "Os campos estão vazios!");
define("LNG_FILE", "Arquivo");
define("LNG_FILED_NEW_USERS_OWN_F_APP", "Permitir que novos usuários registrados para usar seu próprio aplicativo Facebook");
define("LNG_FILED_NEW_USERS_OWN_F_APP_INFO", "Ativar / Desativar para permitir que novos usuários registrados para usar seu próprio aplicativo Facebook ou o aplicativo geral Facebo");
define("LNG_FILTER", "Filtro");
define("LNG_FROM", "A partir da");
define("LNG_GENERAL_ACCOUNT_SETTINGS", "Configurações da conta geral");
define("LNG_GENERAL_OPTIONS", "Opções gerais");
define("LNG_GROUP_NAME", "Nome do grupo");
define("LNG_GROUPS", "Grupos");
define("LNG_GROUPS_FACEBOOK_ERROR", "Facebook Erro: Grupos não pôde ser reativado!");
define("LNG_IMAGE_INVALID", "O campo URL da imagem é inválido.");
define("LNG_IMAGE_INVALID_CHECK_SPINTAX", "O campo URL da imagem é inválido. Verifique se o seu Spintax.");
define("LNG_IMAGE_POST_IMAGE_REQUIRED", "Para o cargo de Imagem você precisa preencher pelo menos o campo URL da imagem.");
define("LNG_IMPORT", "Import");
define("LNG_IMPORT_GROUPS_FILE", "Importar grupos de arquivo");
define("LNG_IMPORT_GROUPS_FILE_NOT_OK", "Os grupos não podem ser importados a partir do seu arquivo!");
define("LNG_IMPORT_GROUPS_FILE_OK", "Todos os grupos foram importados a partir do seu arquivo!");
define("LNG_IMPORT_GROUPS_INFO1", "Para importar os grupos que você precisa para ir para");
define("LNG_IMPORT_GROUPS_INFO2", "Facebook Grupos");
define("LNG_IMPORT_GROUPS_INFO3", "E <strong>Salve</strong> a página como <strong>HTML</strong> e depois <strong>Procurar</strong>-lo aqui clique em <strong>Importar</strong>");
define("LNG_IMPORT_GROUPS_VIA_HTML", "Grupos de importação através de arquivos HTML");
define("LNG_INACTIVE", "inativo");
define("LNG_INCORRECT_USERNAME_OR_PASSWORD", "Usuário ou senha incorretos !");
define("LNG_INVALID_API_VERSION", "Versão API inválido. versão de estimação");
define("LNG_INVALID_EMAIL_ADDRESS", "O endereço de email é inválido !");
define("LNG_INVALID_IMAGE_VIDEO", "Imagem inválida / vídeo!");
define("LNG_INVITE_AS_TESTER", "Convide Facebook usuário como Tester");
define("LNG_INVITE_AS_TESTER_INFO1", "Por favor, vá para");
define("LNG_INVITE_AS_TESTER_INFO2", "e aceitar o convite para se tornar um testador e, em seguida, login novamente aqui. Se você não receber o convite utilizar este formulário.");
define("LNG_KEEP_ME_LOGGED_IN", "Mantenha-me conectado");
define("LNG_LAST_LOGIN", "Último login");
define("LNG_LIKED_PAGES", "Likes páginas");
define("LNG_LIMIT_IMAGE_VIDEO_IS", "O limite para a imagem / vídeo está");
define("LNG_LIMIT_IMAGE_MAX_FILES", "Você pode fazer o upload de até 3 imagens");
define("LNG_LINK_INVALID", "O campo Link é inválido.");
define("LNG_LINK_INVALID_CHECK_SPINTAX", "O campo Link é inválido. Verifique se o seu Spintax.");
define("LNG_LINK_POST_LINK_REQUIRED", "Para o link do post você precisa preencher pelo menos o campo URL link.");
define("LNG_LOADING", "Carregando...");
define("LNG_LOGIN", "Conecte-se");
define("LNG_LOGIN_VIA_AT", "Entre via Token de Acesso");
define("LNG_LOGIN_VIA_AT_INFO", "Nesta seção você pode Entrar com um token de acesso que você recebeu de outros aplicativos do Facebook.");
define("LNG_LOGIN_WITH_ACCOUNT_ID", "Para <strong>agendar</strong> um post que você precisa fazer o login no aplicativo com o ID de conta");
define("LNG_LOGIN_WITH_FACEBOOK_ACCOUNT", "Para <strong>agendar</strong> um post que você precisa fazer o login no aplicativo com a conta facebook desejado");
define("LNG_LOGOUT", "Sair");
define("LNG_LOGOUT_FROM_FACEBOOK", "Sair do Facebook");
define("LNG_MAIL_SETTINGS", "Configurações de email");
define("LNG_MANAGE_GROUPS", "Gerenciar grupos (páginas do Facebook e grupos)");
define("LNG_MANAGE_USERS", "Gerenciar usuários");
define("LNG_MANAGED_PAGES", "páginas gerenciados");
define("LNG_MANAGED_PAGES_FACEBOOK_ERROR", "Facebook erro: páginas Gerenciados não pôde ser recuperado!");
define("LNG_MENU_DASHBOARD", "posta");
define("LNG_MENU_GROUPS", "Grupos");
define("LNG_MENU_SCHEDULES", "Acompanhar");
define("LNG_MENU_SETTINGS", "Configurações");
define("LNG_MENU_USERS", "usuários");
define("LNG_MINUTES", "minutos");
define("LNG_NAME", "Nome");
define("LNG_NO_ERROR_LOG", "Sem registo de erro para");
define("LNG_NO_GROUPS_TO_MANAGE_1", "Não há grupos para gerir! Clique em");
define("LNG_NO_GROUPS_TO_MANAGE_2", "Aqui");
define("LNG_NO_GROUPS_TO_MANAGE_3", "para adicionar um grupo.");
define("LNG_NO_USER_TO_MANAGE", "Não que os usuários gerenciem !");
define("LNG_NOTICE_ALL_UNCHECKED_DELETE", "Aviso: Todos os grupos desmarcados / páginas são excluídos desta lista!");
define("LNG_ON_COMPLETED", "em concluída");
define("LNG_PAGES_FACEBOOK_ERROR", "Facebook erro: Páginas não pôde ser reativado!");
define("LNG_PASSWORD_CONFIRM_NOT_CORRECT", "Confirmação de senha não está correto.");
define("LNG_PASSWORD_NOT_MATCH", "A confirmação da senha não corresponde à senha.");
define("LNG_PAUSE_RESUME_SCHEDULED_POST", "Pausar ou continuar o post programado");
define("LNG_PERMISSION_FOR", "A permissão para");
define("LNG_PERMISSION_FOR_IS_GRANTED", "é concedida");
define("LNG_PERMISSION_FOR_IS_NOT_GRANTED", "não é concedido");
define("LNG_PLATFORM_USER", "Plataforma de usuário:");
define("LNG_PLEASE_FILL_EMPTY_FIELDS", "Por favor, preencha os campos vazios.");
define("LNG_POST_TYPE", "Tipo de Mensagem");
define("LNG_POSTED", "Postou:");
define("LNG_POSTED_ON", "Postado em");
define("LNG_POSTING_OPTIONS", "Opções de lançamento");
define("LNG_PRIVACY_POLICY", "Política de Privacidade");
define("LNG_PROFILE", "Perfil");
define("LNG_PUBLISH", "Publicar");
define("LNG_PUBLISH_GROUPS_PAGES", "Publicar o post para Grupos ou Páginas");
define("LNG_PUBLISH_POST", "Publicar post");
define("LNG_PUBLISH_POST_TO", "Publicar o post para");
define("LNG_QUEUE_SCHEDULES", "horários de fila");
define("LNG_QUEUE_SCHEDULES_BY", "Horários de filas por");
define("LNG_QUEUES_BETWEEN", "filas entre");
define("LNG_RECOVER_EMAIL_CODE_INVALID", "O código de redefinição de senha do e-mail é inválido.");
define("LNG_RECOVER_EMAIL_NEW_PASSWORD", "Um e-mail com sua nova senha foi enviada.");
define("LNG_RECOVER_EMAIL_SENT", "Um e-mail foi enviado com mais instruções.");
define("LNG_RECOVER_PASSWORD", "Recuperar sua senha");
define("LNG_RECOVER_PASSWORD_INFO", "Por favor insira o endereço de e-mail que você usou quando criou sua conta. Nós lhe enviaremos um e-mail com instruções sobre como redefinir sua senha.");
define("LNG_REFRESH_DATA", "Atualizar Dados");
define("LNG_REFRESH_DATA_INFO", "No caso, se algumas permissões não são concedidas ou que você se juntou mais grupos e páginas recentemente você precisa clicar<strong>Atualizar Dados</strong> e verifique novamente aqui.");
define("LNG_RENEW_ACCESS_TOKEN", "Renove token de acesso");
define("LNG_REPEAT_POST", "Repita o post");
define("LNG_REPEAT_POST_UNTIL", "Repita este post até");
define("LNG_RESCHEDULE", "Reprogramar");
define("LNG_SAVE_SETTINGS", "Salvar configurações");
define("LNG_SCHEDULE_SUCCESS", "Sucesso: O post foi programado para as páginas / grupos selecionados.");
define("LNG_SEARCH_BY_NAME_USERNAME", "Procurar por nome / nome de usuário:");
define("LNG_SELECT_PAGE_GROUP", "Por favor, selecione pelo menos uma página ou grupo grupos / definido.");
define("LNG_SEND_EMAIL", "Enviar email");
define("LNG_SEND_INTERVAL_SECONDS", "Envie intervalo (segundos)");
define("LNG_SEND_INVITE", "Enviar Convite");
define("LNG_SETTINGS", "Configurações");
define("LNG_SETTINGS_SAVED", "Configurações salvas.");
define("LNG_SHOW", "Exposição:");
define("LNG_SMTP_OPTIONS", "SMTP opções");
define("LNG_START_DATE", "Data de início");
define("LNG_START_DATE_IN_PAST", "A data de início de publicação não pode ser definido no passado!");
define("LNG_STATUS", "Status");
define("LNG_SUBMIT", "Enviar");
define("LNG_TERMS_CONDITIONS", "Termos &amp; condições");
define("LNG_TEXT_POST_MESSAGE_REQUIRED", "Para o post de texto você precisa preencher o campo Mensagem.");
define("LNG_TOKEN_EXPIRE_TIME", "Tempo de expiração do token:");
define("LNG_TOKEN_EXPIRE_TIME_CLICK", "Clique para obter tempo de expiração");
define("LNG_TOKEN_NOT_EXPIRE", "Esse token não expira.");
define("LNG_TOKEN_NOT_EXPIRE_TIME", "Não foi possível obter tempo de expiração de token.");
define("LNG_TOKEN_UPDATE", "Todos os tokens de acesso foi atualizado!");
define("LNG_TOTAL_CLICKS_ON_LINK", "Total de clicks no link:");
define("LNG_TYPE_IMAGE", "Imagem");
define("LNG_TYPE_LINK", "Link");
define("LNG_TYPE_TEXT_POST", "Texto Post");
define("LNG_TYPE_VIDEO", "Vídeo");
define("LNG_USER", "Usuário");
define("LNG_USER_ACTIVATED_BY_ADMIN", "O usuário deve ser ativado por um administrador!");
define("LNG_USER_VIEW_SCHEDULED_POSTS", "Veja as mensagens programado deste usuário");
define("LNG_USERNAME", "Nome de Usuário");
define("LNG_USERNAME_IN_USE", "O nome de usuário já está em uso.");
define("LNG_VALID_DATETIME_REQUIRED", "É necessária uma data e hora válida.");
define("LNG_VIDEO_INVALID", "O campo URL do vídeo é inválido.");
define("LNG_VIDEO_INVALID_CHECK_SPINTAX", "O campo URL do vídeo é inválido. Verifique se o seu Spintax.");
define("LNG_VIDEO_IS_COPYRIGHT", "A URL do vídeo é protegido por direitos autorais ou privado, tentar outro link.");
define("LNG_VIDEO_POST_VIDEO_REQUIRED", "Para o post de vídeo que você precisa para preencher pelo menos o campo URL do vídeo.");
define("LNG_WHATS_ON_YOUR_MIND", "O que está em sua mente ?");
define("LNG_DTP_currentText", "Agora");
define("LNG_DTP_closeText", "Feito");
define("LNG_DTP_timeOnlyTitle", "Escolha Tempo");
define("LNG_DTP_timeText", "Tempo");
define("LNG_DTP_hourText", "Hora");
define("LNG_DTP_minuteText", "Minutos");
define("LNG_DTP_secondText", "Segundos");
define("LNG_DTP_millisecText", "milisegundo");
define("LNG_DTP_microsecText", "microssegundo");
define("LNG_DTP_timezoneText", "Fuso horário");

# NEW LINES
define("LNG_LOGIN_WITH", "Login with");
define("LNG_CONFIRM_SAVEDTOKEN_DELETE", "Do you really want to delete this saved token ?");
define("LNG_IMPORT_GROUPS_FILTER", "Import only groups I own and OPEN groups");
define("LNG_PURCHASE_CODE", "Purchase Code");
define("LNG_PURCHASE_CODE_INFO", "This is the Item Purchase Code of the script you have purchased from CodeCanyon");
define("LNG_FIELD_NEW_USERS_CREATE_ACCOUNT", "Allow users to create an account");
define("LNG_FIELD_NEW_USERS_CREATE_ACCOUNT_INFO", "Option to allow users to create an account");
define("LNG_NO", "No");
define("LNG_YES", "Yes");
define("LNG_APPROVED_BY_ADMIN", "Approved by admin");
define("LNG_FIELD_LANGUAGE_INFO", "Option to set the default language");
define("LNG_FIELD_LANGUAGE", "Default language");
define("LNG_FIELD_AUTOPAUSE", "Auto-pause");
define("LNG_FIELD_AUTOPAUSE_INFO", "Enable / Disable auto-pause for scheduled posts.");
define("LNG_FIELD_AUTOPAUSE_X_POSTS", "Auto-pause after x posts");
define("LNG_FIELD_AUTOPAUSE_X_POSTS_INFO", "Number of posts when auto-pause is triggered");
define("LNG_FIELD_AUTOPAUSE_X_MINUTES", "Auto-pause x minutes");
define("LNG_FIELD_AUTOPAUSE_X_MINUTES_INFO", "How many minutes the scheduled post will be paused after x posts");

?>